<!--
 * the common footer part
 * 
 * @author: yunzhi li
 * @version: 2016/9/27 20:54
 *           Id
-->
<!-- footer start -->
<link rel="stylesheet" type="text/css" href="{{proUrl}}/css/sn_tail.css"/>
<div id="sn_tail" style="margin-top:20px;">
    <div class="footer">
        <div class="footcon">
            <p>
                <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
                <a href="">诚聘英才</a><span>&nbsp;|&nbsp;</span>
                <a href="">采购信息</a><span>&nbsp;|&nbsp;</span>
                <a href="">企业合作</a><span>&nbsp;|&nbsp;</span>
                <a href="">联系我们</a><span>&nbsp;|&nbsp;</span>
                <a href="">站点导航</a><span>&nbsp;|&nbsp;</span>
                <a href="" target="_blank">中国移动研究院</a><span>&nbsp;|&nbsp;</span>
                <a href="" target="_blank">中国移动设计院</a><span>&nbsp;|&nbsp;</span>
                <a href="">网站地图</a><span>&nbsp;|&nbsp;</span>
                <a href="">友情链接</a>
            </p>
            <p>
                <span>&nbsp;</span>
                <span>掌上营业厅：</span>
                <a href="">wap.10086.cn</a><span>&nbsp;语音自助服务：10086  短信营业厅：10086&nbsp;</span>
                <a href="">自助终端</a><span>&nbsp;</span>
                <a href="">营业厅</a><span>&nbsp;</span>
                <a href="">手机营业厅下载</a>
            </p>
            <p class="xuke">Copyright©1999-2016&nbsp;&nbsp;中国移动&nbsp;&nbsp;版权所有</p>
            <p class="xuke"><span>中华人民共和国增值电信业务经营许可证&nbsp;&nbsp;经营许可证编号：A2.B1.B2-20100001</span></p>
        </div>
        <div class="footgov">
            <div id="KXWZ" class="kxyz">
                    <span>
                        <a id="urlknet" href="" target="_blank">
                            <img src="{{proUrl}}/images/knetSealLogo.png"
                                 width="128" height="47"/>
                        </a>
                    </span>
            </div>
            <div class="govtxt">
                <p class="gov"><a href="">京ICP备05002571号</a></p>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->
