/* AIUI Grid */

/* the normal style */

.container {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  *zoom: 1;
}

.container:after {
  clear: both;
}

.container:before,
.container:after {
  content: '';
  display: table;
}

.row {
  margin: 0;
  padding: 0;
  *zoom: 1;
}

.row:after {
  clear: both;
}

.row:before,
.row:after {
  content: '';
  display: table;
}

.col {
  float: left;
  box-sizing: border-box;
  min-height: 0.013333rem;
}

.col-right {
  float: right;
  box-sizing: border-box;
  min-height: 0.013333rem;
}

.col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    width: 10rem;
  }

  .sm-col {
    float: left;
    box-sizing: border-box;
  }

  .sm-col-right {
    float: right;
    box-sizing: border-box;
  }

  .sm-col-1 {
    width: 8.33333%;
  }

  .sm-col-2 {
    width: 16.66667%;
  }

  .sm-col-3 {
    width: 25%;
  }

  .sm-col-4 {
    width: 33.33333%;
  }

  .sm-col-5 {
    width: 41.66667%;
  }

  .sm-col-6 {
    width: 50%;
  }

  .sm-col-7 {
    width: 58.33333%;
  }

  .sm-col-8 {
    width: 66.66667%;
  }

  .sm-col-9 {
    width: 75%;
  }

  .sm-col-10 {
    width: 83.33333%;
  }

  .sm-col-11 {
    width: 91.66667%;
  }

  .sm-col-12 {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 12.933333rem;
  }

  .md-col {
    float: left;
    box-sizing: border-box;
  }

  .md-col-right {
    float: right;
    box-sizing: border-box;
  }

  .md-col-1 {
    width: 8.33333%;
  }

  .md-col-2 {
    width: 16.66667%;
  }

  .md-col-3 {
    width: 25%;
  }

  .md-col-4 {
    width: 33.33333%;
  }

  .md-col-5 {
    width: 41.66667%;
  }

  .md-col-6 {
    width: 50%;
  }

  .md-col-7 {
    width: 58.33333%;
  }

  .md-col-8 {
    width: 66.66667%;
  }

  .md-col-9 {
    width: 75%;
  }

  .md-col-10 {
    width: 83.33333%;
  }

  .md-col-11 {
    width: 91.66667%;
  }

  .md-col-12 {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 15.6rem;
  }

  .lg-col {
    float: left;
    box-sizing: border-box;
  }

  .lg-col-right {
    float: right;
    box-sizing: border-box;
  }

  .lg-col-1 {
    width: 8.33333%;
  }

  .lg-col-2 {
    width: 16.66667%;
  }

  .lg-col-3 {
    width: 25%;
  }

  .lg-col-4 {
    width: 33.33333%;
  }

  .lg-col-5 {
    width: 41.66667%;
  }

  .lg-col-6 {
    width: 50%;
  }

  .lg-col-7 {
    width: 58.33333%;
  }

  .lg-col-8 {
    width: 66.66667%;
  }

  .lg-col-9 {
    width: 75%;
  }

  .lg-col-10 {
    width: 83.33333%;
  }

  .lg-col-11 {
    width: 91.66667%;
  }

  .lg-col-12 {
    width: 100%;
  }
}

.container-fluid {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  *zoom: 1;
}

.container-fluid:after {
  clear: both;
}

.container-fluid:before,
.container-fluid:after {
  content: '';
  display: table;
}

body {
  background-color: #cd1b23;
  text-align: left;
  margin: 0 auto;
  color: #000;
  font-size: 0.186667rem;
  font-family: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica;
}

body a:hover {
  text-decoration: none;
}

.container-fluid {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  *zoom: 1;
}

.container-fluid:after {
  clear: both;
}

.container-fluid:before,
.container-fluid:after {
  content: '';
  display: table;
}

.row_banner {
  height: 6rem;
  background-image: url(../images/banner_wap.png);
  background-repeat: no-repeat;
  background-position: center 0.266667rem;
  background-size: 9.546667rem 5.573333rem;
}

.row_banner .time_info {
  width: 6.133333rem;
  height: 0.466667rem;
  line-height: 0.466667rem;
  margin: 4.4rem auto 0;
  background: url(../images/banner_time_wap.png) no-repeat center center;
  background-size: 6.133333rem 0.466667rem;
  text-align: center;
  font-size: 0.266667rem;
  color: #ff0000;
  font-weight: bold;
}

.row_banner .scale_rule {
  width: 9.466667rem;
  height: 0.533333rem;
  line-height: 0.533333rem;
  text-align: right;
  margin: 0.266667rem auto;
  display: block;
  text-decoration: none;
  font-size: 0.24rem;
  color: #fff;
}

.row_floor > .row {
  width: 9.466667rem;
  margin: 0 auto;
}

.row_floor_1 {
  height: 3.866667rem;
  background-color: #ad0710;
  padding-top: 0.2rem;
  position: relative;
}

.row_floor_1 .row_bt,
.row_floor_1 .row_sidebar {
  width: 9.466667rem;
  margin: 0 auto;
}

.row_floor_1 .row_sidebar {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -4.733333rem;
}

.row_floor_2 {
  height: 6.266667rem;
  padding-top: 0.533333rem;
}

.row_floor_2 .row_tab,
.row_floor_2 .row_tab_con {
  width: 9.466667rem;
  margin: 0 auto;
}

.row_lingqu {
  padding: 0.666667rem 0.266667rem;
  background-color: #ad0710;
}

.row_lingqu > .row {
  width: 9.466667rem;
  margin: 0 auto;
}

.row_rule_head,
.row_rule_tail,
.row_scale_head,
.row_scale_tail {
  text-align: center;
}

.row_rule_head img,
.row_rule_tail img,
.row_scale_head img,
.row_scale_tail img {
  width: 10rem;
  height: auto;
  display: block;
}

.row_scale_head {
  position: relative;
}

.row_scale_head .scale_title {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  margin-left: -3.6rem;
  width: 7.426667rem;
  height: 1.546667rem;
}

.row_scale_head .scale_title.big {
  height: 2.106667rem;
  bottom: 1.6rem;
}

.row_rule_body {
  background: url(../images/bg_rule_body_middle_wap.png) repeat-y;
  background-size: 100%;
  position: relative;
}

.row_rule_body .rule_content {
  width: 8.466667rem;
  margin: 0 auto;
}

.row_rule_body .rule_content h1 {
  display: block;
  width: 3.2rem;
  height: 0.666667rem;
  margin: 0.533333rem auto 0.266667rem;
  border: 0.04rem solid #cd1b23;
  color: #cd1b23;
  text-align: center;
  line-height: 0.666667rem;
  border-radius: 0.333333rem;
  font-size: 0.373333rem;
}

.row_rule_body .rule_content h1.con_t_w {
  width: 6rem;
}

.row_rule_body .rule_content p {
  margin: 0 0.466667rem;
  font-size: 0.213333rem;
  line-height: 0.32rem;
}

.row_rule_body .icon_yun {
  position: absolute;
  width: 0.866667rem;
  height: 0.32rem;
}

.row_rule_body .icon_yun.yun_left {
  left: -0.266667rem;
}

.row_rule_body .icon_yun.yun_right {
  right: -0.266667rem;
}

.row_rule_body .icon_yun.yun_1 {
  top: 0.133333rem;
}

.row_rule_body .icon_yun.yun_2 {
  top: 5.333333rem;
  left: -0.533333rem;
}

.row_rule_body .icon_yun.yun_3 {
  top: 7.333333rem;
  right: -0.4rem;
}

.row_rule_body .icon_yun.yun_4 {
  top: 12rem;
  left: -0.466667rem;
}

.row_rule_body .icon_yun.yun_5 {
  top: 16.666667rem;
  right: -0.266667rem;
}

.row_rule_body .icon_yun.yun_6 {
  top: 20rem;
  left: -0.4rem;
}

.row_rule_body .icon_yun.yun_7 {
  top: 23.333333rem;
  right: -0.6rem;
}

.row_rule_body .icon_yun.yun_8 {
  top: 25.333333rem;
  left: -0.466667rem;
}

.row_scale_body {
  background: url(../images/bg_scale_body_middle_wap.png) repeat-y;
  background-size: 100%;
}

.row_scale_body .scale_content {
  width: 6.666667rem;
  margin: 0 auto;
  padding: 0 0.666667rem;
}

.row_scale_body .scale_content.scale_content_4g {
  width: 7.2rem;
  padding: 0 0.4rem;
}

.row_scale_body .scale_content.scale_content_4g .scale_box {
  height: 3.866667rem;
}

.row_scale_body .scale_content.scale_content_shengdan {
  width: 7.2rem;
  padding: 0 0.4rem;
}

.row_scale_body .scale_content.scale_content_shengdan .scale_box {
  display: block;
  width: 3.133333rem;
  height: 2.4rem;
}

.row_scale_body .scale_content.scale_content_shengdan > .row {
  padding: 0.533333rem 0 0.133333rem;
}

.row_scale_body .scale_content.scale_content_shengdan > .row.row_border {
  margin-bottom: 0.533333rem;
  border-bottom: 0.013333rem dashed #aaabab;
}

.row_scale_body .scale_content .scale_box {
  background-color: #f3f3f3;
  height: 4.266667rem;
  margin-bottom: 0.533333rem;
}

.row_scale_body .scale_content .scale_box.scale_fanbei {
  background: url(../images/pop_icon_02.png) no-repeat center center #f3f3f3;
  background-size: 80%;
}

.row_scale_body .scale_content .scale_box.scale_free {
  background: url(../images/pop_icon_01.png) no-repeat center center #f3f3f3;
  background-size: 70%;
}

.row_scale_body .scale_content .scale_box.scale_ll {
  background: url(../images/pop_icon_05.png) no-repeat center center #f3f3f3;
  background-size: 90%;
}

.row_scale_body .scale_content .scale_box.scale_hl {
  background: url(../images/pop_icon_04.png) no-repeat center center #f3f3f3;
  background-size: 90%;
}

.row_scale_body .scale_content .scale_box.scale_4g {
  margin-top: 0.533333rem;
}

.row_scale_body .scale_content .scale_box.scale_4g .row {
  padding-top: 0.533333rem;
}

.row_scale_body .scale_content .scale_box.scale_4g .scale_icon {
  height: 2.8rem;
  background: url(../images/pop_icon_03.png) no-repeat center center #f3f3f3;
  background-size: 70%;
}

.row_scale_body .scale_content .scale_box p {
  font-size: 0.293333rem;
  line-height: 0.4rem;
  text-align: justify;
  padding-right: 0.533333rem;
}

.row_scale_body .scale_content p {
  font-size: 0.426667rem;
  line-height: 0.533333rem;
  text-align: center;
  color: #727171;
  margin: 0 auto;
}

.row_scale_body .scale_content p.tips_info {
  font-size: 0.213333rem;
  line-height: 0.266667rem;
}

.row_scale_body .scale_content h1 {
  font-size: 0.533333rem;
  line-height: 0.666667rem;
  text-align: center;
  margin: 0 auto;
  font-weight: normal;
}

.row_scale_body .scale_content h2 {
  font-size: 0.506667rem;
  line-height: 0.533333rem;
  text-align: center;
  margin: 0.266667rem auto;
  font-weight: normal;
}

.row_scale_body .scale_content h3 {
  font-size: 0.32rem;
  line-height: 0.4rem;
  text-align: center;
  color: #727171;
  margin: 0 auto;
  font-weight: normal;
}

.row_scale_body .scale_content b {
  color: #ff0000;
  font-weight: normal;
}

.row_scale_body .scale_content .bt {
  display: block;
  width: 3.2rem;
  height: 0.933333rem;
  background-color: #cd1b23;
  color: #fff;
  font-size: 0.48rem;
  line-height: 0.933333rem;
  text-align: center;
  margin: 0.666667rem auto 0.266667rem;
  text-decoration: none;
  border-radius: 0.066667rem;
}

.scale_bt {
  width: 100%;
  height: 0.88rem;
  border-top: 0.08rem solid #4fb2ee;
  border-radius: 0.16rem;
  background-color: #2da3eb;
  color: #fff;
  font-size: 0.346667rem;
  font-weight: bold;
  display: block;
  margin: 0.133333rem auto 0;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

.scale_bt span {
  height: 0.8rem;
  line-height: 0.8rem;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin: 0.04rem auto 0 auto;
  padding-left: 1rem;
}

.scale_bt.bt_4g {
  border-top: 0.08rem solid #4fb2ee;
  background-color: #2da3eb;
}

.scale_bt.bt_4g span {
  background: url(../images/icon_4g_web.png) no-repeat left center;
  background-size: 0.666667rem;
}

.scale_bt.bt_fanbei {
  width: auto;
  border-top: 0.08rem solid #f36e3f;
  background-color: #f15a24;
  margin-right: 0.066667rem;
}

.scale_bt.bt_fanbei span {
  background: url(../images/icon_fanbei_web.png) no-repeat left center;
  background-size: 0.666667rem;
  margin-left: 1.333333rem;
}

.scale_bt.bt_free {
  width: auto;
  border-top: 0.08rem solid #a8d162;
  background-color: #86bf24;
  margin-left: 0.066667rem;
}

.scale_bt.bt_free span {
  background: url(../images/icon_free_web.png) no-repeat left center;
  background-size: 0.666667rem;
  margin-right: 1.333333rem;
}

.scale_bt.bt_shengdan {
  border-top: 0.08rem solid #50c690;
  background-color: #34bc7e;
}

.scale_bt.bt_shengdan span {
  background: url(../images/icon_shengdan_web.png) no-repeat left center;
  background-size: 0.666667rem;
}

.sidebar {
  position: absolute;
  top: 0.066667rem;
  z-index: 9;
}

.sidebar .sb_head {
  display: block;
  width: 1.613333rem;
  height: 0.8rem;
  background: url(../images/bg_sidebar_top_wap.png) no-repeat center top;
  background-size: 1.613333rem;
}

.sidebar .sb_body {
  width: 1.613333rem;
  height: 100%;
  background: url(../images/bg_sidebar_middle_wap.png) repeat-y center;
  background-size: 1.613333rem;
}

.sidebar .sb_tail {
  display: block;
  width: 1.613333rem;
  height: 0.933333rem;
  background: url(../images/bg_sidebar_bottom_wap.png) no-repeat center bottom;
  background-size: 1.613333rem;
}

.sidebar.sidebar_left {
  left: 0;
}

.sidebar.sidebar_right {
  right: 0;
}

.sb_bt {
  display: block;
  width: 1.266667rem;
  height: 1.066667rem;
  border: 0.026667rem solid #f0eaa0;
  border-radius: 0.16rem;
  margin: 0 auto;
  text-decoration: none;
  padding-top: 0.133333rem;
}

.sb_bt span {
  display: block;
  width: 100%;
  line-height: 0.4rem;
  color: #fff;
  font-size: 0.266667rem;
  text-align: center;
}

.sb_bt span.more_text {
  line-height: 0.266667rem;
  font-size: 0.24rem;
  padding-top: 0.066667rem;
}

.sb_bt img {
  margin: 0.026667rem auto 0;
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #fff;
}

.sb_bt.bt_hongbao {
  margin-bottom: 0.133333rem;
  background-color: #c20000;
}

.sb_bt.bt_liuliang {
  background-color: #0082cd;
}

.sb_bt.bt_yingyeting {
  margin-bottom: 0.133333rem;
  background-color: #ed4609;
}

.sb_bt.bt_hezhanggui {
  background-color: #9e84c7;
}

.sb_bt.bt_qr {
  padding: 0;
  height: 1.866667rem;
}

.tab {
  width: 25%;
  height: 0.8rem;
  line-height: 0.666667rem;
  color: #fff;
  text-align: center;
  font-size: 0.346667rem;
  font-weight: bold;
  float: left;
  text-decoration: none;
}

.tab.active {
  display: block;
}

.tab span {
  height: 0.72rem;
  display: block;
  border-top: 0.093333rem solid;
  border-radius: 0.16rem 0.16rem 0 0;
  width: auto;
}

.tab.tab_kuandai span {
  margin-right: 0.053333rem;
  border-color: #ffac52;
  background: url(../images/tab_kuandai_web_bg.png) repeat-x bottom #ff931e;
  background-size: auto 0.8rem;
}

.tab.tab_kuandai.active span {
  background-image: none;
}

.tab.tab_phone span {
  margin-left: 0.026667rem;
  margin-right: 0.04rem;
  border-color: #5c9ecf;
  background: url(../images/tab_phone_web_bg.png) repeat-x bottom #3084c2;
}

.tab.tab_phone.active span {
  background-image: none;
}

.tab.tab_liuliang span {
  margin-left: 0.04rem;
  margin-right: 0.026667rem;
  border-color: #f37649;
  background: url(../images/tab_liuliang_web_bg.png) repeat-x bottom #f15a24;
}

.tab.tab_liuliang.active span {
  background-image: none;
}

.tab.tab_hebao span {
  margin-left: 0.053333rem;
  border-color: #ff3030;
  background: url(../images/tab_hebao_web_bg.png) repeat-x bottom #ff0000;
}

.tab.tab_hebao.active span {
  background-image: none;
}

.tab_con {
  height: 4.8rem;
  background-color: #fff;
  display: none;
  border-top: 0.106667rem solid;
}

.tab_con.active {
  display: block;
}

.tab_con.tab_con_kuandai {
  border-color: #ff931e;
}

.tab_con.tab_con_phone {
  border-color: #3084c2;
}

.tab_con.tab_con_liuliang {
  border-color: #f15a24;
}

.tab_con.tab_con_hebao {
  border-color: #ff0000;
}

.tab_con .row_box {
  padding: 0.266667rem 0;
}

.tab_con .row_box .col.box_border {
  border-right: 0.013333rem dashed #aaabab;
}

.tab_con .row_box.row_box_kuandai .col {
  padding: 0 0.266667rem;
}

.tab_con .row_box.row_box_liuliang .col {
  padding: 0 0.4rem;
}

.tab_con .row_box.row_box_hebao .col {
  padding: 0 0.4rem;
}

.tab_con .row_box b {
  font-weight: normal;
}

.tab_con .row_box.row_box_kuandai b {
  color: #ff931e;
}

.tab_con .row_box.row_box_liuliang b {
  color: #f15a24;
}

.tab_con .row_box.row_box_hebao b {
  color: #ff0000;
}

.tab_con .row_box.row_box_liuliang .desc_item b {
  color: #5fb630;
}

.tab_con .row_box .bt {
  display: block;
  background-color: #cd1b23;
  width: 2rem;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.266667rem;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.tab_con .row_box.row_box_kuandai .bt {
  margin: 0.2rem auto 0;
}

.tab_con .row_box.row_box_phone .bt {
  margin: 0.2rem auto 0;
}

.tab_con .row_box.row_box_liuliang .bt {
  margin: 0.066667rem auto 0;
}

.kuandai_title {
  height: 0.8rem;
}

.kuandai_title p {
  color: #ff931e;
  text-align: center;
  font-size: 0.32rem;
  height: 0.4rem;
  line-height: 0.4rem;
  margin: 0;
}

.liuliang_title {
  height: 0.4rem;
}

.liuliang_title p {
  color: #f15a24;
  text-align: center;
  font-size: 0.32rem;
  height: 0.4rem;
  line-height: 0.4rem;
  margin: 0;
}

.hebao_title {
  height: 0.8rem;
  padding-left: 1.2rem;
}

.hebao_title.hb_title_l {
  background: url(../images/tab_icon_4_1.png) no-repeat left center;
  background-size: 0.933333rem;
}

.hebao_title.hb_title_r {
  background: url(../images/tab_icon_4_2.png) no-repeat left center;
  background-size: 0.933333rem;
}

.hebao_title .hb_title_text {
  padding-left: 0.133333rem;
  width: 100%;
  border-left: 0.013333rem solid #aaabab;
}

.hebao_title .hb_title_text p {
  color: #ff0000;
  text-align: left;
  font-size: 0.32rem;
  height: 0.4rem;
  line-height: 0.4rem;
  margin: 0;
}

.kuandain_desc {
  margin-top: 0.133333rem;
  text-align: center;
}

.kuandain_desc p {
  margin: 0;
  color: #727171;
  font-size: 0.24rem;
  line-height: 0.293333rem;
  text-align: center;
}

.phone_desc {
  text-align: center;
}

.phone_desc .phone_img {
  position: relative;
  display: block;
  width: 1.76rem;
  height: 3.52rem;
  margin: 0 auto;
}

.phone_desc .phone_img > img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  display: block;
}

.phone_desc .phone_img .phone_tag {
  position: absolute;
  top: 0;
  left: 0;
}

.phone_desc .phone_img .phone_tag img {
  display: block;
  width: 0.933333rem;
  height: 0.933333rem;
}

.liuliang_desc {
  margin-top: 0.133333rem;
  text-align: center;
}

.liuliang_desc .desc_item {
  height: 0.8rem;
  padding: 0.133333rem 0 0.133333rem 1.066667rem;
  background-size: 0.933333rem;
}

.liuliang_desc .desc_item.item_1 {
  background: url(../images/tab_icon_3_1_1.png) no-repeat 0.266667rem center;
  background-size: 1.013333rem;
}

.liuliang_desc .desc_item.item_2 {
  background: url(../images/tab_icon_3_2_1.png) no-repeat 0.266667rem center;
  background-size: 1.013333rem;
}

.liuliang_desc .desc_item.item_3 {
  background: url(../images/tab_icon_3_3_1.png) no-repeat 0.266667rem center;
  background-size: 1.013333rem;
}

.liuliang_desc p {
  margin: 0;
  color: #727171;
  font-size: 0.266667rem;
  line-height: 0.4rem;
  text-align: center;
}

.liuliang_desc img {
  width: 2.4rem;
  height: 2.4rem;
  margin: 0 auto;
  padding: 0;
  display: block;
}

.hebao_desc {
  margin-top: 0.133333rem;
  height: 0.533333rem;
  text-align: center;
}

.hebao_desc p {
  margin: 0;
  color: #727171;
  font-size: 0.24rem;
  line-height: 0.266667rem;
  text-align: center;
}

.kuandai_box {
  margin: 0.133333rem auto;
  background-color: #f3f3f3;
  height: 1.6rem;
  text-align: center;
  border-radius: 0.066667rem;
}

.kuandai_box img {
  margin: 0 auto;
  max-height: 1.6rem;
}

.hebao_box {
  margin: 0.133333rem auto 0.4rem;
  border: 0.013333rem solid #aaabab;
  padding: 0.266667rem 0.533333rem 0.533333rem;
  color: #595757;
  font-size: 0.24rem;
  position: relative;
  background-color: #f3f3f3;
  height: 1.333333rem;
}

.hebao_box p {
  margin: 0;
  line-height: 0.333333rem;
}

.hebao_box .bt {
  position: absolute;
  bottom: -0.306667rem;
  left: 50%;
  margin-left: -1rem;
}

body .layui-layer {
  background: none;
  box-shadow: none;
  width: 100%;
  height: auto;
}

.popup_con {
  display: none;
}

.popup {
  position: relative;
  margin-top: 0.133333rem;
  margin-left: auto;
  margin-right: auto;
}

.popup.p_hongbao {
  margin: 0 auto;
}

.popup .p_title {
  text-align: center;
}

.popup .p_title .p_t_img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.8rem;
}

.popup .p_title .p_close {
  position: absolute;
  top: -0.133333rem;
  right: -0.133333rem;
}

.popup .p_title .p_close img {
  display: block;
  width: 0.733333rem;
  height: 0.733333rem;
}

.popup .p_content {
  overflow: hidden;
}

.popup.p_4g .p_title .p_t_img {
  margin-top: 0.533333rem;
}

.popup.p_rule {
  display: block;
  width: 11.16rem;
  height: 8.586667rem;
  background: url(../images/pop_rule_bg_web_2.png) no-repeat center center;
  background-size: 11.16rem 8.586667rem;
}

.popup.p_rule .p_title {
  height: 1.466667rem;
}

.popup.p_rule .p_content {
  display: block;
  width: 9.466667rem;
  height: 5.733333rem;
  overflow-y: auto;
  margin: 0.266667rem 0 0 0.8rem;
}

.popup.p_rule .p_content h1 {
  display: block;
  width: 2.933333rem;
  height: 0.666667rem;
  margin: 0.533333rem auto 0.266667rem;
  border: 0.04rem solid #cd1b23;
  color: #cd1b23;
  text-align: center;
  line-height: 0.666667rem;
  border-radius: 0.333333rem;
  font-size: 0.32rem;
}

.popup.p_rule .p_content h1.con_t_w {
  width: 4.533333rem;
}

.popup.p_rule .p_content p {
  margin: 0 0.466667rem;
  font-size: 0.186667rem;
  line-height: 0.266667rem;
}

.popup.p_scale {
  display: block;
  width: 11.826667rem;
  height: 8.746667rem;
  background: url(../images/pop_scale_bg_web_2.png) no-repeat center center;
  background-size: 11.826667rem 8.746667rem;
}

.popup.p_scale .p_title {
  height: 2.266667rem;
}

.popup.p_scale .p_content {
  display: block;
  width: 10.8rem;
  height: 5.8rem;
  margin-left: 0.506667rem;
}

.popup.p_scale .p_content .row {
  margin-top: 0.733333rem;
  text-align: center;
}

.popup.p_scale .p_content .row.row_s_shengdan {
  margin-top: 0.2rem;
}

.popup.p_scale .p_content .row.row_s_4g {
  margin-top: 0;
}

.popup.p_scale .p_content .row > .col.box_border {
  border-right: 0.013333rem dashed #aaabab;
}

.popup.p_scale .p_content .row .icon_box {
  display: block;
  width: 4.266667rem;
  height: 3.333333rem;
  margin: 0 auto;
}

.popup.p_scale .p_content .row.row_s_shengdan .icon_box {
  display: block;
  width: 2.666667rem;
  height: 2.666667rem;
}

.popup.p_scale .p_content .row.row_s_shengdan .icon_box img {
  display: block;
  width: 2.666667rem;
  height: 2.666667rem;
}

.popup.p_scale .p_content .row.row_s_4g .icon_box {
  display: block;
  width: 5.466667rem;
  height: 1.933333rem;
  padding-left: 3.666667rem;
  padding-right: 0.466667rem;
  padding-top: 0.4rem;
  margin-top: 0.266667rem;
}

.popup.p_scale .p_content .row.row_s_4g .icon_box p {
  font-size: 0.293333rem;
  line-height: 0.4rem;
  text-align: justify;
}

.popup.p_scale .p_content .row.row_s_4g .icon_box p b {
  font-size: 0.293333rem;
}

.popup.p_scale .p_content .row p {
  color: #595757;
  font-size: 0.346667rem;
  line-height: 0.666667rem;
  margin: 0;
}

.popup.p_scale .p_content .row p b {
  font-size: 0.4rem;
  color: #ff0000;
  font-weight: normal;
}

.popup.p_scale .p_content .row.row_s_4g p {
  font-size: 0.426667rem;
  line-height: 0.533333rem;
}

.popup.p_scale .p_content .row.row_s_4g p.sub_title,
.popup.p_scale .p_content .row.row_s_4g p.sub_title b {
  font-size: 0.32rem;
  line-height: 0.426667rem;
}

.popup.p_scale .p_content .row.row_s_4g p.tips_info {
  font-size: 0.186667rem;
  line-height: 0.533333rem;
}

.popup.p_scale .p_content .row .bt {
  margin: 0.4rem auto 0;
  display: block;
  width: 2.533333rem;
  height: 0.746667rem;
  color: #fff;
  background-color: #cd1b23;
  border-radius: 0.066667rem;
  text-decoration: none;
  line-height: 0.746667rem;
  font-size: 0.373333rem;
}

.popup.p_scale .p_content .row.row_s_shengdan .bt {
  margin-top: 0.266667rem;
}

.popup.p_scale .p_content .row_s_fanbei .icon_box {
  background: url(../images/pop_icon_02.png) no-repeat center center #f3f3f3;
}

.popup.p_scale .p_content .row_s_free .icon_box {
  background: url(../images/pop_icon_01.png) no-repeat center center #f3f3f3;
}

.popup.p_scale .p_content .row_s_4g .icon_box {
  background: url(../images/pop_icon_03.png) no-repeat 0.533333rem center #f3f3f3;
}

.popup.p_hb_success {
  display: block;
  width: 6.053333rem;
  height: 10.133333rem;
  background: url(../images/pop_success_bg_web.png) no-repeat center center;
  background-size: 6.053333rem 10.133333rem;
}

.popup.p_hb_success .p_close {
  top: 1.2rem;
  right: -0.266667rem;
}

.popup.p_hb_fail {
  display: block;
  width: 5.92rem;
  height: 8.106667rem;
  background: url(../images/pop_fail_bg_web.png) no-repeat center center;
  background-size: 5.92rem 8.106667rem;
}

.popup.p_hb_fail .p_close {
  top: 0.066667rem;
  right: 0.266667rem;
}

.popup.p_hongbao.p_hb_success .p_content {
  padding-top: 2.8rem;
}

.popup.p_hongbao.p_hb_success .p_content .con_action {
  margin-top: 3.2rem;
}

.popup.p_hongbao.p_hb_fail .p_content {
  padding-top: 0.666667rem;
}

.popup.p_hongbao.p_hb_fail .p_content h3 {
  margin: 0;
  font-size: 0.32rem;
  color: #fff;
  line-height: 0.48rem;
}

.popup.p_hongbao.p_hb_fail .p_content > h3 {
  text-indent: 2em;
}

.popup.p_hongbao.p_hb_fail .p_content .con_action {
  margin-top: 2.666667rem;
}

.popup.p_hongbao.p_hb_fail .p_content .con_action h4 {
  margin: 0;
  color: #ffdc1d;
  font-size: 0.293333rem;
  line-height: 0.426667rem;
  font-weight: normal;
}

.popup.p_hongbao .p_content {
  text-align: center;
}

.popup.p_hongbao .p_content h1,
.popup.p_hongbao .p_content h2 {
  margin: 0;
  font-weight: normal;
  font-size: 0.4rem;
  line-height: 0.453333rem;
}

.popup.p_hongbao .p_content h1 {
  color: #ff0000;
}

.popup.p_hongbao .p_content h2 {
  color: #595757;
}

.popup.p_hongbao .p_content > p {
  width: 3.333333rem;
  height: 0.48rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.16rem;
  line-height: 0.24rem;
  text-align: center;
  color: #727171;
}

.popup.p_hongbao .p_content .con_action .bt {
  display: block;
  background-color: #ffdc1d;
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
  margin: 0.2rem auto 0.133333rem;
}

.popup.p_hongbao .p_content .con_action .bt.bt_big {
  width: 3.2rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border-radius: 0.4rem;
  font-size: 0.426667rem;
}

.popup.p_hongbao .p_content .con_action .bt.bt_small {
  width: 1.733333rem;
  height: 0.453333rem;
  line-height: 0.453333rem;
  border-radius: 0.226667rem;
  font-size: 0.24rem;
}

.popup.p_hongbao .p_content .con_action p {
  color: #fff;
  font-size: 0.24rem;
  margin: 0.066667rem auto;
}

.popup.p_hongbao .p_content .con_action .tips {
  color: #fff;
  font-size: 0.213333rem;
}

.popup.p_hongbao .p_content .con_action .tips b {
  color: #ffdc1d;
}

.popup.p_hongbao .p_content .con_action .link {
  text-decoration: none;
  font-size: 0.293333rem;
  color: #ffdc1d;
}

.popup.p_hongbao .p_content .con_action .qr_box {
  display: block;
  width: 2.133333rem;
  height: 2.133333rem;
  background-color: #f3f3f3;
  margin: 0 auto;
}

.popup.p_hongbao .p_content .con_action .qr_box img {
  display: block;
  width: 2.133333rem;
  height: 2.133333rem;
}

.popup.p_qr.p_hb_success .p_content .con_action {
  margin-top: 1.733333rem;
}

.popup.p_lingqu {
  display: block;
  width: 8.093333rem;
  height: 4.92rem;
  background: url(../images/bg_pop_wap.png) no-repeat center center;
  background-size: 8.093333rem 4.92rem;
  position: relative;
}

.popup.p_lingqu .p_content {
  padding-top: 1.6rem;
  text-align: center;
}

.popup.p_lingqu .p_content h3 {
  font-size: 0.48rem;
  line-height: 0.533333rem;
  margin: 0;
  font-weight: normal;
  color: #ff0000;
}

.popup.p_lingqu .p_content .icon_j {
  position: absolute;
  width: 1.066667rem;
  height: 1.066667rem;
  right: 0;
  bottom: 0;
}

.popup.p_lingqu .p_content .bt_box {
  margin: 0.4rem auto;
  text-align: center;
}

.popup.p_lingqu .p_content .bt_box .bt {
  display: block;
  width: 2.933333rem;
  height: 0.853333rem;
  background-color: #cd1b23;
  color: #fff;
  font-size: 0.426667rem;
  line-height: 0.853333rem;
  text-align: center;
  margin: 0 0.266667rem;
  text-decoration: none;
  border-radius: 0.066667rem;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.panel {
  margin: 0 auto;
  text-align: center;
}

.panel .panel_head {
  border-top: 0.08rem solid #ff3030;
  background-color: #ff0000;
  height: 0.533333rem;
  border-radius: 0.133333rem 0.133333rem 0 0;
}

.panel .panel_body {
  padding: 0.4rem;
  background-color: #fff;
}

.panel .panel_body .bt {
  display: block;
  width: 5.2rem;
  height: 1.2rem;
  background-color: #cd1b23;
  color: #fff;
  font-size: 0.586667rem;
  line-height: 1.2rem;
  text-align: center;
  margin: 0.8rem auto;
  text-decoration: none;
}

.panel .panel_body .panel_box {
  background-color: #f3f3f3;
  border: 0.013333rem solid #aaabab;
  padding: 0.266667rem 0.4rem;
  text-align: justify;
  color: #595757;
}

.panel .panel_body .panel_box p {
  font-size: 0.4rem;
  line-height: 0.533333rem;
  margin: 0.133333rem auto;
  text-align: justify;
}