<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * the asiainfo UED project list index
 *
 * @author: yunzhi li
 * @version: 2016/10/8 15:26
 *           Id
-->
<head>
    <meta charset="UTF-8">
    <title>asiainfo UED project index</title>
    <link rel="stylesheet" type="text/css"
          href="/static/home/src/lib/Semantic-UI-2.2.9/dist/semantic.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/static/home/src/lib/DataTables-1.10.13/dataTables.semanticui.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/static/home/src/lib/DataTables-1.10.13/fixedHeader.semanticui.min.css"/>

    <script type="text/javascript" src="/static/home/src/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/static/home/src/lib/DataTables-1.10.13/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/home/src/lib/DataTables-1.10.13/dataTables.semanticui.min.js"></script>
    <script type="text/javascript" src="/static/home/src/lib/Semantic-UI-2.2.9/dist/semantic.min.js"></script>
    <script type="text/javascript" src="/static/home/src/lib/DataTables-1.10.13/dataTables.fixedHeader.min.js"></script>
    <style type="text/css">
        body, body a {
            text-align: center;
            margin: 0 auto;
            font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Verdana, Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        body::-webkit-scrollbar {
            width: 6px;
            background-color: #ccc;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #bbb;
            border-radius: 6px;
        }

        .proList {
            padding: 10px 30px;
            margin: 0 auto;
            text-align: left;
        }

        .proNum, .proType, .proDate, .proDist, .proAuthor, .proCode {
            width: 100px;
        }

        .proName {
            width: 200px;
        }

        .proList .proType, .proList .proDate, .proList .proDist {
            text-align: center;
        }

        .title {
            color: #fff;
            padding: 10px 30px;
            background-color: #007aff;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $('.proListTable').DataTable({
                fixedHeader: true
            });
        });
    </script>
</head>
<body>
<div class="title">
    <h1>亚信CMC UED项目前端输出列表</h1>
</div>

<div class="proList">
    <table class="proListTable ui celled table" data-page-length="25">
        <thead>
        <tr>
            <th class="proNum">项目编号</th>
            <th class="proCode">项目编码</th>
            <th class="proName">项目名称</th>
            <th class="proType">项目类型</th>
            <th class="proAuthor">项目作者</th>
            <th class="proDate">立项日期</th>
            <th class="proDist">项目发布</th>
            <th class="proArchive">项目归档</th>
        </tr>
        </thead>
        <tbody>
        {% for pro in proList.pro %}
        <tr>
            <td class="proNum">{{pro.sn | upper}}</td>
            <td class="proCode">{{pro.name}}</td>
            <td class="proName"><a href="/{{pro.name}}" target="_blank">{{ pro.title }}</a></td>
            <td class="proType">{{pro.type}}</td>
            <td class="proType">{{pro.author}}</td>
            <td class="proDate">{{pro.date}}</td>
            <td class="proDist"><a href="/static/{{pro.name}}/dist/index.html" target="_blank">查看发布</a></td>
            <td class="proArchive">
                {{baseDir}}/{{pro.sn}}-{{pro.name}}-{{pro.title}}/www/static/{{pro.name}}/dist/index.html
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>