html {
    font-size: 20px;
}

body {
    background-color: #F6F6F6;
}

body, body a {
    text-align: center;
    margin: 0 auto;
    font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Verdana, Arial, Helvetica, sans-serif;
    color: #333;
    text-decoration: none;
}

a, a:hover, a:active, a:focus {
    text-decoration: none;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.row_nav {
    background-color: #fff;
    width: 100%;
    height: 95px;
    position: relative;
    z-index: 9;
}

.row_nav .row_nav_con {
    width: 1200px;
    margin: 0 auto;
}

.row_nav .row_nav_con img {
    float: left;
    margin-top: 22px;
    margin-right: 20px;
}

.row_nav .row_nav_con .logo_2 img {
    margin-top: 18px;
}

.aiui-menu {
    width: auto;
    height: auto;
    float: right;
    position: relative;
    font-size: 20px;
    *zoom: 1;
    margin-top: 25px;
}

.aiui-menu:after {
    clear: both;
}

.aiui-menu:before,
.aiui-menu:after {
    content: '';
    display: table;
}

.aiui-menu a, .aiui-menu a:visited, .aiui-menu a:hover, .aiui-menu a:focus {
    text-decoration: none;
}

.aiui-menu .icon-down {
    font-size: 12px;
    padding-left: 5px;
}

.aiui-menu li {
    float: left;
}

.aiui-menu > li {
    float: left;
    line-height: 20px;
    *zoom: 1;
    background-color: #fff;
    border-radius: 6px;
    margin: 0 10px;
    border: 1px solid #fff;
    width: 130px;
}

.aiui-menu > li:after {
    clear: both;
}

.aiui-menu > li:before,
.aiui-menu > li:after {
    content: '';
    display: table;
}

.aiui-menu > li.active,
.aiui-menu > li.curr {
    border-color: #E40077;
    position: relative;
}

.aiui-menu > li.active.dropdown {
    border-radius: 6px 6px 0 0;
}

.aiui-menu > li > a {
    display: block;
    padding: 10px;
    line-height: 20px;
    *zoom: 1;
    font-size: 20px;
}

.aiui-menu > li > a:after {
    clear: both;
}

.aiui-menu > li > a:before,
.aiui-menu > li > a:after {
    content: '';
    display: table;
}

.aiui-menu > li > a:hover,
.aiui-menu > li.active > a,
.aiui-menu > li.curr > a {
    display: block;
    background-color: #E40077;
    color: #fff;
}

.aiui-menu .aiui-dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: #fff;
    margin: auto -1px;
    border: 1px solid #E40077;
    border-radius: 0 0 6px 6px;
}

.aiui-menu .active .aiui-dropdown-menu {
    display: block;
}

.aiui-menu .aiui-dropdown-menu li {
    line-height: 36px;
    *zoom: 1;
    width: 100%;
}

.aiui-menu .aiui-dropdown-menu li:after {
    clear: both;
}

.aiui-menu .aiui-dropdown-menu li:before,
.aiui-menu .aiui-dropdown-menu li:after {
    content: '';
    display: table;
}

.aiui-menu .aiui-dropdown-menu li a:hover {
    color: #E40077;
}

.row_banner {
    background-color: #2F1343;
    height: 310px;
    position: relative;
    z-index: 8;
    overflow: hidden
}

.row_banner > .col {
    padding: 0;
    height: 310px;
    width: 1200px;
    float: none;
    margin: 0 auto;
    position: relative;
}

.row_banner .swiper-container, .swiper-slide {
    width: 1920px;
    height: 310px;
    text-align: center;
}

.row_banner .swiper-container {
    position: absolute;
    left: 50%;
    margin-left: -960px;
    top: 0;
}

.row_banner .pagination {
    height: 16px;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
}

.row_banner .pagination .swiper-pagination-switch {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #facce4;
    width: 16px;
    height: 16px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}

.row_banner .pagination .swiper-active-switch {
    background-color: #E40077;
}

.userinfo-box {
    width: 300px;
    height: 280px;
    position: absolute;
    right: 0;
    top: 15px;
    background-color: #F5F5F5;
    z-index: 9;
}

.userinfo-box .row_userinfo {
    padding: 20px 25px 15px;
    background-color: #fff;
    *zoom: 1;
}

.userinfo-box .row_userinfo:after {
    clear: both;
}

.userinfo-box .row_userinfo:before,
.userinfo-box .row_userinfo:after {
    content: '';
    display: table;
}

.userinfo-box .img-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
}

.userinfo-box .img-level {
    height: 24px;
    width: auto;
}

.userinfo-box h1 {
    font-size: 18px;
    font-weight: normal;
    text-align: left;
    padding-left: 15px;
}

.userinfo-box h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    text-align: center;
    position: relative;
    margin-top: 10px;
}

.userinfo-box h2 img {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 1px;
    left: 30px;
}

.userinfo-box h2 b {
    font-size: 20px;
    font-weight: normal;
    color: #E40077;
}

.userinfo-box .level_info {
    font-size: 14px;
    padding-left: 25px;
    margin-left: 15px;
    margin-top: 9px;
    font-weight: normal;
    text-align: left;
    line-height: 26px;
    vertical-align: middle;
    position: relative;
}

.userinfo-box .level_info .img-level {
    position: absolute;
    height: 21px;
    top: 3px;
    left: 0;
}

.userinfo-box .level_info_1 {
    background: url('../images/level_01.png') left center no-repeat;
    background-size: auto 80%;
}

.userinfo-box .level_info_2 {
    background: url('../images/level_02.png') left center no-repeat;
    background-size: auto 80%;
}

.userinfo-box .level_info_3 {
    background: url('../images/level_03.png') left center no-repeat;
    background-size: auto 80%;
}

.userinfo-box .level_info_4 {
    background: url('../images/level_04.png') left center no-repeat;
    background-size: auto 80%;
}

.userinfo-box .level_info_5 {
    background: url('../images/level_05.png') left center no-repeat;
    background-size: auto 80%;
}

.userinfo-box .level_info_6 {
    background: url('../images/level_06.png') left center no-repeat;
    background-size: auto 80%;
}

.userinfo-box .level_desc,
.userinfo-box p {
    font-size: 12px;
}

.userinfo-box .level_desc b,
.userinfo-box p b {
    font-weight: normal;
    color: #E40077;
}

.userinfo-box .row_qiandao {
    padding: 5px 25px;
}

.userinfo-box .row_qiandao h2 {
    font-weight: bold;
    margin-top: 0;
    text-align: left;
}

.userinfo-box .row_qiandao p {
    /*text-align: right;*/
}

.userinfo-box .row_qiandao span {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    background-color: #b4b4b4;
    text-align: center;
    display: block;
    color: #fff;
    margin: 5px auto 0;
}

.userinfo-box .row_qiandao span.light-red {
    background-color: #facce4;
}

.userinfo-box .row_qiandao span.red {
    background-color: #E40077;
}

.userinfo-box .row_qiandao i {
    height: 36px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: #b4b4b4;
}

.aiui-progress {
    margin-top: 10px;
    width: 100%;
    height: 14px;
    line-height: 14px;
    background-color: #e5e5e5;
    border-radius: 7px;
}

.aiui-progress .progress-bar {
    width: 3%;
    height: 14px;
    line-height: 14px;
    background-color: #E40077;
    color: #fff;
    font-size: 12px;
    text-align: left;
    border-radius: 7px;
    padding: 0 10px;
    float: left;
}

.row.row_ad {
    width: 1200px;
    margin: 20px auto 0;
    *zoom: 1;
}

.row.row_ad:after {
    clear: both;
}

.row.row_ad:before,
.row.row_ad:after {
    content: '';
    display: table;
}

.row_ad > a {
    float: left;
    margin-left: 20px;
    width: 255px;
    height: 100px;
    background-color: #fff;
    padding: 15px;
    position: relative;
    *zoom: 1;
}

.row_ad > a:after {
    clear: both;
}

.row_ad > a:before,
.row_ad > a:after {
    content: '';
    display: table;
}

.row_ad a:hover,
.row_ad a:focus,
.row_ad a:active {
    text-decoration: none;
    color: #E40077;
}

.row_ad > a:first-child {
    margin: 0;
}

.row_ad h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.row_ad h3 {
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}

.row_ad img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.aiui-tab .tab-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #E40077;
}

.aiui-tab .tab-box {
    width: 100%;
    background-color: #fff;
    padding: 15px 0;
    *zoom: 1;
}

.aiui-tab .tab-box:after {
    clear: both;
}

.aiui-tab .tab-box:before,
.aiui-tab .tab-box:after {
    content: '';
    display: table;
}

.aiui-tab .tab-box .tab-panel {
    margin: 0 10px;
    *zoom: 1;
    display: none;
}

.aiui-tab .tab-box .tab-panel:after {
    clear: both;
}

.aiui-tab .tab-box .tab-panel:before,
.aiui-tab .tab-box .tab-panel:after {
    content: '';
    display: table;
}

.tab-title a:hover {
    text-decoration: none;
    color: #E40077;
}

.tab-title h1 {
    float: left;
    height: 40px;
    line-height: 40px;
    background-color: #E40077;
    text-align: left;
    padding: 0 10px;
    font-size: 20px;
    color: #fff;
    font-weight: normal;
}

.tab-title h1 * {
    float: left;
    padding-left: 5px;
}

.tab-title h1 span {
    margin-top: -2px;
}

.tab-title h1 i {
    font-size: 30px;
    line-height: 40px;
}

.tab-title img {
    float: left;
}

.tab-title .tab-nav {
    *zoom: 1;
    float: left;
    margin-top: 10px;
}

.tab-title .tab-nav:after {
    clear: both;
}

.tab-title .tab-nav:before,
.tab-title .tab-nav:after {
    content: '';
    display: table;
}

.tab-title .tab-nav.tab-nav-right {
    float: right;
}

.tab-nav > li {
    float: left;
    position: relative;
    width: 70px;
    height: 30px;
}

.tab-nav > li.active {
    background-color: #fff;
    border: 2px solid #E40077;
    border-bottom: none;
}

.tab-nav a,
.tab-title a {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.tab-title a.more {
    width: 70px;
    float: right;
    margin-top: 10px;
}

.tab-nav > li.active a {
    background-color: #fff;
    color: #E40077;
    position: absolute;
    top: 0;
    left: 0;
}

.row.row_duihuan {
    width: 1200px;
    margin: 20px auto 0;
    *zoom: 1;
}

.row.row_duihuan:after {
    clear: both;
}

.row.row_duihuan:before,
.row.row_duihuan:after {
    content: '';
    display: table;
}

.duihuan-list li {
    width: 236px;
    height: 330px;
    float: left;
    z-index: 0;
}

.duihuan-box {
    width: 224px;
    *zoom: 1;
    float: left;
    background-color: #F5F5F5;
    border: 1px solid #e5e5e5;
    position: relative;
    margin: 10px 5px;
}

.duihuan-box:after {
    clear: both;
}

.duihuan-box:before,
.duihuan-box:after {
    content: '';
    display: table;
}

.duihuan-list li:hover .duihuan-box,
.duihuan-box.active {
    z-index: 1;
    box-shadow: 0 0 5px #b4b4b4;
}

.duihuan-box .box-img {
    padding: 20px;
    background: url('../images/d_01.png') center bottom repeat-x #fff;
    position: relative;
    text-align: center;
}

.duihuan-box .box-img .box-tag {
    position: absolute;
    right: 0;
    top: 3px;
    background: url('../images/bg_tag.png') no-repeat;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    width: 68px;
    height: 32px;
    line-height: 32px;
}

.duihuan-box .box-img img {
    width: 174px;
    height: 174px;
    margin: 0 auto;
}

.duihuan-box .box-buy {
    padding: 10px;
}

.duihuan-box .box-buy h1 {
    font-size: 18px;
    font-weight: bold;
}

.duihuan-box .box-buy .bt {
    width: 175px;
    height: 30px;
    line-height: 30px;
    display: block;
    color: #E40077;
    font-size: 16px;
    border: 1px solid #E40077;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}

.duihuan-box .box-buy .bt:hover {
    text-decoration: none;
    background-color: #E40077;
    color: #fff;
}

.duihuan-box .box-info {
    font-size: 12px;
    line-height: 16px;
    background-color: #F5F5F5;
    display: none;
    color: #666;
    padding-bottom: 15px;
}

.duihuan-list li:hover .duihuan-box .box-info,
.duihuan-box.active .box-info {
    display: block;
}

.row.row_tejia {
    width: 1200px;
    margin: 20px auto 0;
    *zoom: 1;
}

.row.row_tejia:after {
    clear: both;
}

.row.row_tejia:before,
.row.row_tejia:after {
    content: '';
    display: table;
}

/* AIUI Grid */

/* the normal style */

.container {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    *zoom: 1;
}

.container:after {
    clear: both;
}

.container:before,
.container:after {
    content: '';
    display: table;
}

.row {
    margin: 0;
    padding: 0;
    *zoom: 1;
}

.row:after {
    clear: both;
}

.row:before,
.row:after {
    content: '';
    display: table;
}

.col {
    float: left;
    box-sizing: border-box;
    min-height: 1px;
}

.col-right {
    float: right;
    box-sizing: border-box;
    min-height: 1px;
}

.col-1 {
    width: 8.33333%;
}

.col-2 {
    width: 16.66667%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33333%;
}

.col-5 {
    width: 41.66667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33333%;
}

.col-8 {
    width: 66.66667%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33333%;
}

.col-11 {
    width: 91.66667%;
}

.col-12 {
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .sm-col {
        float: left;
        box-sizing: border-box;
    }

    .sm-col-right {
        float: right;
        box-sizing: border-box;
    }

    .sm-col-1 {
        width: 8.33333%;
    }

    .sm-col-2 {
        width: 16.66667%;
    }

    .sm-col-3 {
        width: 25%;
    }

    .sm-col-4 {
        width: 33.33333%;
    }

    .sm-col-5 {
        width: 41.66667%;
    }

    .sm-col-6 {
        width: 50%;
    }

    .sm-col-7 {
        width: 58.33333%;
    }

    .sm-col-8 {
        width: 66.66667%;
    }

    .sm-col-9 {
        width: 75%;
    }

    .sm-col-10 {
        width: 83.33333%;
    }

    .sm-col-11 {
        width: 91.66667%;
    }

    .sm-col-12 {
        width: 100%;
    }

}

@media (min-width: 992px) {

    .container {
        width: 970px;
    }

    .md-col {
        float: left;
        box-sizing: border-box;
    }

    .md-col-right {
        float: right;
        box-sizing: border-box;
    }

    .md-col-1 {
        width: 8.33333%;
    }

    .md-col-2 {
        width: 16.66667%;
    }

    .md-col-3 {
        width: 25%;
    }

    .md-col-4 {
        width: 33.33333%;
    }

    .md-col-5 {
        width: 41.66667%;
    }

    .md-col-6 {
        width: 50%;
    }

    .md-col-7 {
        width: 58.33333%;
    }

    .md-col-8 {
        width: 66.66667%;
    }

    .md-col-9 {
        width: 75%;
    }

    .md-col-10 {
        width: 83.33333%;
    }

    .md-col-11 {
        width: 91.66667%;
    }

    .md-col-12 {
        width: 100%;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .lg-col {
        float: left;
        box-sizing: border-box;
    }

    .lg-col-right {
        float: right;
        box-sizing: border-box;
    }

    .lg-col-1 {
        width: 8.33333%;
    }

    .lg-col-2 {
        width: 16.66667%;
    }

    .lg-col-3 {
        width: 25%;
    }

    .lg-col-4 {
        width: 33.33333%;
    }

    .lg-col-5 {
        width: 41.66667%;
    }

    .lg-col-6 {
        width: 50%;
    }

    .lg-col-7 {
        width: 58.33333%;
    }

    .lg-col-8 {
        width: 66.66667%;
    }

    .lg-col-9 {
        width: 75%;
    }

    .lg-col-10 {
        width: 83.33333%;
    }

    .lg-col-11 {
        width: 91.66667%;
    }

    .lg-col-12 {
        width: 100%;
    }

}

.container-fluid {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    *zoom: 1;
}

.container-fluid:after {
    clear: both;
}

.container-fluid:before,
.container-fluid:after {
    content: '';
    display: table;
}

