<!--
 * Description
 * 
 * @author: yunzhi li
 * @version: 2016/12/6 23:00
 *           Id
-->
{% extends './public/frame/fr-scale.html' %}

{% block scaletitle %}
<img class="scale_title" src="{{proUrl}}/images/pop_scale_title_free_wap.png"/>
{% endblock %}

{% block scaleinfo %}
<div class="scale_content">
    <div class="scale_box scale_free"></div>

    <p>5元、10元流量月包</p>
    <p>升档至20-50元档</p>
    <h2><b>可享连续两个月免费升档</b></h2>

    <a href="" class="bt">戳我办理</a>
</div>
{% endblock %}