
.m-browsehappy {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #E7F0F9;
    z-index: 10000
}

.m-browsehappy .browsehappy-inner {
    width: 440px;
    height: 240px;
    padding: 30px;
    background: #F9FCFE;
    line-height: 1.7em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -200px;
    color: #677887;
    box-sizing: content-box;
}

.m-browsehappy .browsehappy-inner .title {
    font-size: 24px;
    font-weight: 200;
    color: #283038;
    margin-bottom: 15px;
    line-height: 1.7em
}

.m-browsehappy .browsehappy-inner .suggest {
    font-size: 16px;
    margin-bottom: 9px
}

.m-browsehappy .browsehappy-inner .brower .item {
    display: inline-block;
    text-align: center;
    margin-right: 24px;
    line-height: 0
}

.m-browsehappy .browsehappy-inner .brower .item .image {
    display: inline-block;
    width: 64px;
    height: 64px;
    background: #eee;
    border-radius: 30px;
    overflow: hidden;
    vertical-align: top
}

.m-browsehappy .browsehappy-inner .brower .item .image.ie {
    background: url(../images/brower/ie.png) no-repeat 50% 50%
}

.m-browsehappy .browsehappy-inner .brower .item .image.chrome {
    background: url(../images/brower/chrome.png) no-repeat 50% 50%
}

.m-browsehappy .browsehappy-inner .brower .item .text {
    display: block;
    height: 24px;
    line-height: 24px;
    font-size: 12px
}

.m-browsehappy .browsehappy-inner .from {
    font-size: 16px;
    text-align: right
}

.m-browsehappy .browsehappy-arrow {
    position: absolute;
    bottom: -60px;
    right: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border: 60px solid #F9FCFE;
    border-left: 0;
    border-top: 0;
    border-bottom-color: transparent
}
