{
  "name": "aiui-automation-workflow",
  "subname": "aiflow",
  "description": "asiainfo ui automation workflow",
  "version": "0.0.9",
  "release-date": "20170322093046",
  "author": {
    "name": "lfire",
    "email": "yunzhi.li.08@gmail.com"
  },
  "scripts": {
    "start": "node www/development.js",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir app/ --source-maps",
    "watch-compile": "node -e \"console.log('<npm run watch-compile> no longer need, use <npm start> command direct.');console.log();\"",
    "watch": "npm run watch-compile"
  },
  "dependencies": {
    "array-union": "^1.0.2",
    "babel-runtime": "6.x.x",
    "nunjucks": "^3.0.0",
    "source-map-support": "^0.4.0",
    "thinkjs": "2.2.x"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "6.x.x",
    "babel-register": "^6.22.0",
    "better-console": "^1.0.0",
    "browser-sync": "^2.18.8",
    "colors-cli": "^1.0.7",
    "cssgrace": "^3.0.0",
    "cssnano": "^3.7.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-chmod": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-decompress": "^2.0.1",
    "gulp-group-files": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-prompt": "^0.2.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-zip": "^4.0.0",
    "js-beautify": "^1.6.11",
    "merge-stream": "^1.0.0",
    "moment": "^2.15.1",
    "node-unique-array": "0.0.6",
    "postcss": "^5.2.15",
    "postcss-calc": "^5.3.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^9.0.0",
    "postcss-px2rem": "^0.3.0",
    "vinyl-paths": "^2.1.0"
  },
  "repository": "",
  "license": "MIT"
}