.footer a:hover{text-decoration:underline;color:#007bc7;}
.footer a:active{color:#007bc7;}
.footer{width:1000px;margin:0 auto; font-size:12px;}
.footer a{font-size:12px;}
.footcon{float:left;width:100%;padding:20px 0;}
.footcon p{line-height:33px;text-align:center;}
.footcon .xuke{line-height:18px; padding:4px 0 0 0;}
.copytop{margin:15px 0 0 0;}
.footgov {margin: 10px auto; text-align: left; width: 300px;}
.footgov .gov { background: url("../images/gov.gif") no-repeat; background-size:21px 25px;line-height: 25px;  margin:12px 0 0 0;  padding: 0 0 0 25px;  width: 200px;}
.footgov span { float: left;}
.footgov .govtxt { float: left; padding: 0 0 0 20px; width: 150px;}
.footgov .govtxt2 { padding: 0 0 0 10px;}
.lowerIEtips{height:45px; line-height:45px; width:100%; background:#666666; position: fixed; bottom:0;filter:alpha(opacity=80);opacity: 0.8; z-index:100;}
.tipcon{width:700px; margin:0 auto;}
.tipcon span{padding:8px 20px 0 0; float:left;}
.tipcon p{font-size:12px; color:#fff; float:left;}
.tipcon .close{width:21px; height:21px; background:url(../images/close.png); float:left; margin:12px 0 0 20px;cursor:pointer;}