// the project base stylesheet
//
@import "pro-lib-var.less";

body {
  background-color: @base-white;
  text-align: left;
  margin: 0 auto;
  color: @base-black;
  //font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica;
  font-size: 14px;
  font-family: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica;
}

.clearfix {
  .clearfix();
}
