// Variables
// ------------------------------------------

//== Colors
//
//## base color of the project

@base-white: #fff;
@base-black: #000;

@base-gray: #fff;
@gray-darker: lighten(@base-gray, 13.5%); // #222
@gray-dark: lighten(@base-gray, 20%); // #333
@gray: lighten(@base-gray, 33.5%); // #555
@gray-light: lighten(@base-gray, 46.7%); // #777
@gray-lighter: lighten(@base-gray, 93.5%); // #eee

