.testdom {
  background: rgba(0, 0, 0, .3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c000000', endColorstr='#4c000000');
}
:root .testdom {
  filter: none\9;
}

/* AIUI Grid */
/* the normal style */
.container {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    *zoom: 1;
}
.container:after {
  clear: both;
}
.container:before,
.container:after {
  content: '';
  display: table;
}
.row {
    margin: 0;
    padding: 0;
    *zoom: 1;
}
.row:after {
  clear: both;
}
.row:before,
.row:after {
  content: '';
  display: table;
}
.col {
    float: left;
    box-sizing: border-box;
    min-height: 1px;
}
.col-right {
    float: right;
    box-sizing: border-box;
    min-height: 1px;
}
.col-1 {
    width: 8.33333%;
}
.col-2 {
    width: 16.66667%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33333%;
}
.col-5 {
    width: 41.66667%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33333%;
}
.col-8 {
    width: 66.66667%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33333%;
}
.col-11 {
    width: 91.66667%;
}
.col-12 {
    width: 100%;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .sm-col {
        float: left;
        box-sizing: border-box;
    }

    .sm-col-right {
        float: right;
        box-sizing: border-box;
    }

    .sm-col-1 {
        width: 8.33333%;
    }

    .sm-col-2 {
        width: 16.66667%;
    }

    .sm-col-3 {
        width: 25%;
    }

    .sm-col-4 {
        width: 33.33333%;
    }

    .sm-col-5 {
        width: 41.66667%;
    }

    .sm-col-6 {
        width: 50%;
    }

    .sm-col-7 {
        width: 58.33333%;
    }

    .sm-col-8 {
        width: 66.66667%;
    }

    .sm-col-9 {
        width: 75%;
    }

    .sm-col-10 {
        width: 83.33333%;
    }

    .sm-col-11 {
        width: 91.66667%;
    }

    .sm-col-12 {
        width: 100%;
    }

}
@media (min-width: 992px) {

    .container {
        width: 970px;
    }

    .md-col {
        float: left;
        box-sizing: border-box;
    }

    .md-col-right {
        float: right;
        box-sizing: border-box;
    }

    .md-col-1 {
        width: 8.33333%;
    }

    .md-col-2 {
        width: 16.66667%;
    }

    .md-col-3 {
        width: 25%;
    }

    .md-col-4 {
        width: 33.33333%;
    }

    .md-col-5 {
        width: 41.66667%;
    }

    .md-col-6 {
        width: 50%;
    }

    .md-col-7 {
        width: 58.33333%;
    }

    .md-col-8 {
        width: 66.66667%;
    }

    .md-col-9 {
        width: 75%;
    }

    .md-col-10 {
        width: 83.33333%;
    }

    .md-col-11 {
        width: 91.66667%;
    }

    .md-col-12 {
        width: 100%;
    }

}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .lg-col {
        float: left;
        box-sizing: border-box;
    }

    .lg-col-right {
        float: right;
        box-sizing: border-box;
    }

    .lg-col-1 {
        width: 8.33333%;
    }

    .lg-col-2 {
        width: 16.66667%;
    }

    .lg-col-3 {
        width: 25%;
    }

    .lg-col-4 {
        width: 33.33333%;
    }

    .lg-col-5 {
        width: 41.66667%;
    }

    .lg-col-6 {
        width: 50%;
    }

    .lg-col-7 {
        width: 58.33333%;
    }

    .lg-col-8 {
        width: 66.66667%;
    }

    .lg-col-9 {
        width: 75%;
    }

    .lg-col-10 {
        width: 83.33333%;
    }

    .lg-col-11 {
        width: 91.66667%;
    }

    .lg-col-12 {
        width: 100%;
    }

}
.container-fluid {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    *zoom: 1;
}
.container-fluid:after {
  clear: both;
}
.container-fluid:before,
.container-fluid:after {
  content: '';
  display: table;
}
body {
  background-color: #cd1b23;
  text-align: left;
  margin: 0 auto;
  color: #000;
  font-size: 14px;
  font-family: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica;
}
body a:hover {
  text-decoration: none;
}
.container-fluid {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  *zoom: 1;
}
.container-fluid:after {
  clear: both;
}
.container-fluid:before,
.container-fluid:after {
  content: '';
  display: table;
}
.row_banner {
  height: 620px;
  background: url(../images/banner_web.png) no-repeat center 30px;
}
.row_banner .time_info {
  width: 780px;
  height: 38px;
  line-height: 38px;
  margin: 535px auto 0;
  background: url(../images/banner_time_web.png) no-repeat center center;
  text-align: center;
  font-size: 22px;
  color: #ff0000;
  font-weight: bold;
}
.row_banner .scale_rule {
  width: 780px;
  height: 40px;
  line-height: 40px;
  text-align: right;
  margin: 10px auto;
  display: block;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
.row_floor {
  background: url(../images/bg_body_web.png) no-repeat center 40px;
}
.row_floor > .row {
  width: 780px;
  margin: 0 auto;
}
.row_floor_1 {
  height: 360px;
  background: url(../images/bg_body_web.png) no-repeat center 40px #ad0710;
  padding-top: 15px;
  position: relative;
}
.row_floor_1 .row_bt,
.row_floor_1 .row_sidebar {
  width: 780px;
  margin: 0 auto;
}
.row_floor_1 .row_sidebar {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -390px;
}
.row_floor_2 {
  height: 570px;
  padding-top: 30px;
}
.row_floor_2 .row_tab,
.row_floor_2 .row_tab_con {
  width: 780px;
  margin: 0 auto;
}
.scale_bt {
  width: 100%;
  height: 76px;
  border-top: 7px solid #4fb2ee;
  border-radius: 12px;
  background-color: #2da3eb;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  display: block;
  margin: 20px auto 0;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
.scale_bt span {
  height: 60px;
  line-height: 60px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin: 8px auto 0 auto;
  padding-left: 75px;
}
.scale_bt.bt_4g {
  border-top: 7px solid #4fb2ee;
  background-color: #2da3eb;
}
.scale_bt.bt_4g span {
  background: url(../images/icon_4g_web.png) no-repeat left center;
}
.scale_bt.bt_fanbei {
  width: auto;
  border-top: 7px solid #f36e3f;
  background-color: #f15a24;
  margin-right: 15px;
}
.scale_bt.bt_fanbei span {
  background: url(../images/icon_fanbei_web.png) no-repeat left center;
}
.scale_bt.bt_free {
  width: auto;
  border-top: 7px solid #a8d162;
  background-color: #86bf24;
  margin-left: 15px;
}
.scale_bt.bt_free span {
  background: url(../images/icon_free_web.png) no-repeat left center;
}
.scale_bt.bt_shengdan {
  border-top: 7px solid #50c690;
  background-color: #34bc7e;
}
.scale_bt.bt_shengdan span {
  background: url(../images/icon_shengdan_web.png) no-repeat left center;
}
.sidebar {
  position: absolute;
  top: 5px;
  z-index: 9;
}
.sidebar .sb_head {
  display: block;
  width: 134px;
  height: 80px;
  background: no-repeat center top;background-position: 0 0;
}
.sidebar .sb_body {
  width: 134px;
  height: 100%;
  background: repeat-y center;background-position: -136px 0;
}
.sidebar .sb_tail {
  display: block;
  width: 134px;
  height: 85px;
  background: no-repeat center bottom;background-position: 0 -92px;
}
.sidebar.sidebar_left {
  left: -140px;
}
.sidebar.sidebar_right {
  right: -140px;
}
.sb_bt {
  display: block;
  width: 104px;
  height: 80px;
  border: 2px solid #f0eaa0;
  border-radius: 12px;
  margin: 0 auto;
  text-decoration: none;
  padding: 30px 0;
}
.sb_bt span {
  display: block;
  width: 100%;
  line-height: 40px;
  color: #fff;
  font-size: 28px;
  text-align: center;
}
.sb_bt span.more_text {
  line-height: 18px;
  font-size: 14px;
  padding-top: 5px;
}
.sb_bt img {
  margin: 2px auto 0;
  display: block;
  width: 90px;
  height: 90px;
  background-color: #fff;
}
.sb_bt.bt_hongbao {
  margin-bottom: 20px;
  background-color: #c20000;
}
.sb_bt.bt_liuliang {
  background-color: #0082cd;
}
.sb_bt.bt_yingyeting {
  margin-bottom: 20px;
  background-color: #ed4609;
}
.sb_bt.bt_hezhanggui {
  background-color: #9e84c7;
}
.sb_bt.bt_qr {
  padding: 0;
  height: 140px;
}
.tab {
  width: 25%;
  height: 70px;
  line-height: 60px;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  float: left;
  text-decoration: none;
}
.tab.active {
  display: block;
}
.tab span {
  height: 70px;
  display: block;
  border-top: 7px solid;
  border-radius: 12px 12px 0 0;
  width: auto;
}
.tab.tab_kuandai span {
  margin-right: 4px;
  border-color: #ffac52;
  background: url(../images/tab_kuandai_web_bg.png) repeat-x bottom #ff931e;
}
.tab.tab_kuandai.active span {
  background-image: none;
}
.tab.tab_phone span {
  margin-left: 2px;
  margin-right: 3px;
  border-color: #5c9ecf;
  background: url(../images/tab_phone_web_bg.png) repeat-x bottom #3084c2;
}
.tab.tab_phone.active span {
  background-image: none;
}
.tab.tab_liuliang span {
  margin-left: 3px;
  margin-right: 2px;
  border-color: #f37649;
  background: url(../images/tab_liuliang_web_bg.png) repeat-x bottom #f15a24;
}
.tab.tab_liuliang.active span {
  background-image: none;
}
.tab.tab_hebao span {
  margin-left: 4px;
  border-color: #ff3030;
  background: url(../images/tab_hebao_web_bg.png) repeat-x bottom #ff0000;
}
.tab.tab_hebao.active span {
  background-image: none;
}
.tab_con {
  height: 400px;
  background-color: #fff;
  display: none;
  border-top: 9px solid;
}
.tab_con.active {
  display: block;
}
.tab_con.tab_con_kuandai {
  border-color: #ff931e;
}
.tab_con.tab_con_phone {
  border-color: #3084c2;
}
.tab_con.tab_con_liuliang {
  border-color: #f15a24;
}
.tab_con.tab_con_hebao {
  border-color: #ff0000;
}
.tab_con .row_box {
  padding: 40px 0;
}
.tab_con .row_box.row_box_liuliang,
.tab_con .row_box.row_box_phone {
  padding: 30px 0;
}
.tab_con .row_box.row_box_kuandai > .col {
  padding: 0 30px;
}
.tab_con .row_box.row_box_hebao > .col,
.tab_con .row_box.row_box_liuliang > .col {
  padding: 0 40px;
}
.tab_con .row_box .col.box_border {
  border-right: 1px dashed #aaabab;
}
.tab_con .row_box b {
  font-weight: normal;
}
.tab_con .row_box.row_box_kuandai b {
  color: #ff931e;
}
.tab_con .row_box.row_box_liuliang b {
  color: #f15a24;
}
.tab_con .row_box.row_box_hebao b {
  color: #ff0000;
}
.tab_con .row_box.row_box_liuliang .desc_item b {
  color: #5fb630;
}
.tab_con .row_box .bt {
  display: block;
  background-color: #cd1b23;
  width: 150px;
  height: 45px;
  line-height: 45px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
.tab_con .row_box.row_box_kuandai .bt {
  margin: 15px auto 0;
}
.tab_con .row_box.row_box_phone .bt {
  margin: 25px auto 0;
}
.tab_con .row_box.row_box_liuliang .bt {
  margin: 5px auto 0;
}
.kuandai_title {
  height: 60px;
}
.kuandai_title p {
  color: #ff931e;
  text-align: center;
  font-size: 24px;
  height: 30px;
  line-height: 30px;
  margin: 0;
}
.liuliang_title {
  height: 30px;
}
.liuliang_title p {
  color: #f15a24;
  text-align: center;
  font-size: 24px;
  height: 30px;
  line-height: 30px;
  margin: 0;
}
.hebao_title {
  height: 60px;
  padding-left: 90px;
}
.hebao_title.hb_title_l {
  background: url(../images/tab_icon_4_1.png) no-repeat left center;
  background-size: 70px;
}
.hebao_title.hb_title_r {
  background: url(../images/tab_icon_4_2.png) no-repeat left center;
  background-size: 70px;
}
.hebao_title .hb_title_text {
  padding-left: 10px;
  width: 100%;
  border-left: 1px solid #aaabab;
}
.hebao_title .hb_title_text p {
  color: #ff0000;
  text-align: left;
  font-size: 24px;
  height: 30px;
  line-height: 30px;
  margin: 0;
}
.kuandain_desc {
  margin-top: 10px;
  text-align: center;
}
.kuandain_desc p {
  margin: 0;
  color: #727171;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}
.phone_desc {
  text-align: center;
}
.phone_desc .phone_img {
  position: relative;
  display: block;
  width: 132px;
  height: 264px;
  margin: 0 auto;
}
.phone_desc .phone_img > img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  display: block;
}
.phone_desc .phone_img .phone_tag {
  position: absolute;
  top: 0;
  left: 0;
}
.liuliang_desc {
  margin-top: 10px;
  text-align: center;
}
.liuliang_desc .desc_item {
  height: 60px;
  padding: 10px 0 10px 80px;
  background-size: 70px;
}
.liuliang_desc .desc_item.item_1 {
  background: url(../images/tab_icon_3_1_1.png) no-repeat 20px center;
}
.liuliang_desc .desc_item.item_2 {
  background: url(../images/tab_icon_3_2_1.png) no-repeat 20px center;
}
.liuliang_desc .desc_item.item_3 {
  background: url(../images/tab_icon_3_3_1.png) no-repeat 20px center;
}
.liuliang_desc p {
  margin: 0;
  color: #727171;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.liuliang_desc img {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  padding: 0;
  display: block;
}
.hebao_desc {
  margin-top: 10px;
  height: 40px;
  text-align: center;
}
.hebao_desc p {
  margin: 0;
  color: #727171;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}
.kuandai_box {
  margin: 10px auto;
  background-color: #f3f3f3;
  height: 120px;
  text-align: center;
  border-radius: 5px;
}
.kuandai_box img {
  margin: 0 auto;
  max-height: 120px;
}
.hebao_box {
  margin: 10px auto 30px;
  border: 1px solid #aaabab;
  padding: 20px 40px 40px;
  color: #595757;
  font-size: 18px;
  position: relative;
  background-color: #f3f3f3;
  height: 100px;
}
.hebao_box p {
  margin: 0;
  line-height: 25px;
}
.hebao_box .bt {
  position: absolute;
  bottom: -23px;
  left: 50%;
  margin-left: -75px;
}
body .layui-layer {
  background: none;
  box-shadow: none;
  width: 100%;
  height: auto;
}
.popup_con {
  display: none;
}
.popup {
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.popup.p_hongbao {
  margin: 0 auto;
}
.popup .p_title {
  text-align: center;
}
.popup .p_title .p_t_img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
.popup .p_title .p_close {
  position: absolute;
  top: -10px;
  right: -10px;
}
.popup .p_content {
  overflow: hidden;
}
.popup.p_4g .p_title .p_t_img {
  margin-top: 40px;
}
.popup.p_rule {
  display: block;
  width: 837px;
  height: 644px;
  background: url(../images/pop_rule_bg_web_2.png) no-repeat center center;
  background-size: 837px 644px;
}
.popup.p_rule .p_title {
  height: 110px;
}
.popup.p_rule .p_content {
  display: block;
  width: 710px;
  height: 430px;
  overflow-y: auto;
  margin: 20px 0 0 60px;
}
.popup.p_rule .p_content h1 {
  display: block;
  width: 220px;
  height: 50px;
  margin: 40px auto 20px;
  border: 3px solid #cd1b23;
  color: #cd1b23;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
  font-size: 24px;
}
.popup.p_rule .p_content h1.con_t_w {
  width: 340px;
}
.popup.p_rule .p_content p {
  margin: 0 35px;
  font-size: 14px;
  line-height: 20px;
}
.popup.p_scale {
  display: block;
  width: 887px;
  height: 656px;
  background: url(../images/pop_scale_bg_web_2.png) no-repeat center center;
  background-size: 887px 656px;
}
.popup.p_scale .p_title {
  height: 170px;
}
.popup.p_scale .p_content {
  display: block;
  width: 810px;
  height: 435px;
  margin-left: 38px;
}
.popup.p_scale .p_content .row {
  margin-top: 55px;
  text-align: center;
}
.popup.p_scale .p_content .row.row_s_shengdan {
  margin-top: 15px;
}
.popup.p_scale .p_content .row.row_s_4g {
  margin-top: 0;
}
.popup.p_scale .p_content .row > .col.box_border {
  border-right: 1px dashed #aaabab;
}
.popup.p_scale .p_content .row .icon_box {
  display: block;
  width: 320px;
  height: 250px;
  margin: 0 auto;
}
.popup.p_scale .p_content .row.row_s_shengdan .icon_box {
  display: block;
  width: 200px;
  height: 200px;
}
.popup.p_scale .p_content .row.row_s_shengdan .icon_box img {
  display: block;
  width: 200px;
  height: 200px;
}
.popup.p_scale .p_content .row.row_s_4g .icon_box {
  display: block;
  width: 410px;
  height: 145px;
  padding-left: 275px;
  padding-right: 35px;
  padding-top: 30px;
  margin-top: 20px;
}
.popup.p_scale .p_content .row.row_s_4g .icon_box p {
  font-size: 22px;
  line-height: 30px;
  text-align: justify;
}
.popup.p_scale .p_content .row.row_s_4g .icon_box p b {
  font-size: 22px;
}
.popup.p_scale .p_content .row p {
  color: #595757;
  font-size: 26px;
  line-height: 50px;
  margin: 0;
}
.popup.p_scale .p_content .row p b {
  font-size: 30px;
  color: #ff0000;
  font-weight: normal;
}
.popup.p_scale .p_content .row.row_s_4g p {
  font-size: 32px;
  line-height: 40px;
}
.popup.p_scale .p_content .row.row_s_4g p.sub_title,
.popup.p_scale .p_content .row.row_s_4g p.sub_title b {
  font-size: 24px;
  line-height: 32px;
}
.popup.p_scale .p_content .row.row_s_4g p.tips_info {
  font-size: 14px;
  line-height: 40px;
}
.popup.p_scale .p_content .row .bt {
  margin: 30px auto 0;
  display: block;
  width: 190px;
  height: 56px;
  color: #fff;
  background-color: #cd1b23;
  border-radius: 5px;
  text-decoration: none;
  line-height: 56px;
  font-size: 28px;
}
.popup.p_scale .p_content .row.row_s_shengdan .bt {
  margin-top: 20px;
}
.popup.p_scale .p_content .row_s_fanbei .icon_box {
  background: url(../images/pop_icon_02.png) no-repeat center center #f3f3f3;
}
.popup.p_scale .p_content .row_s_free .icon_box {
  background: url(../images/pop_icon_01.png) no-repeat center center #f3f3f3;
}
.popup.p_scale .p_content .row_s_4g .icon_box {
  background: url(../images/pop_icon_03.png) no-repeat 40px center #f3f3f3;
}
.popup.p_hb_success {
  display: block;
  width: 454px;
  height: 760px;
  background: url(../images/pop_success_bg_web.png) no-repeat center center;
  background-size: 454px 760px;
}
.popup.p_hb_success .p_close {
  top: 90px;
  right: -20px;
}
.popup.p_hb_fail {
  display: block;
  width: 444px;
  height: 608px;
  background: url(../images/pop_fail_bg_web.png) no-repeat center center;
  background-size: 444px 608px;
}
.popup.p_hb_fail .p_close {
  top: 5px;
  right: 20px;
}
.popup.p_hongbao.p_hb_success .p_content {
  padding-top: 210px;
}
.popup.p_hongbao.p_hb_success .p_content .con_action {
  margin-top: 240px;
}
.popup.p_hongbao.p_hb_fail .p_content {
  padding-top: 50px;
}
.popup.p_hongbao.p_hb_fail .p_content h3 {
  margin: 0;
  font-size: 24px;
  color: #fff;
  line-height: 36px;
}
.popup.p_hongbao.p_hb_fail .p_content > h3 {
  text-indent: 2em;
}
.popup.p_hongbao.p_hb_fail .p_content .con_action {
  margin-top: 200px;
}
.popup.p_hongbao.p_hb_fail .p_content .con_action h4 {
  margin: 0;
  color: #ffdc1d;
  font-size: 22px;
  line-height: 32px;
  font-weight: normal;
}
.popup.p_hongbao .p_content {
  text-align: center;
}
.popup.p_hongbao .p_content h1,
.popup.p_hongbao .p_content h2 {
  margin: 0;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
}
.popup.p_hongbao .p_content h1 {
  color: #ff0000;
}
.popup.p_hongbao .p_content h2 {
  color: #595757;
}
.popup.p_hongbao .p_content > p {
  width: 250px;
  height: 36px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #727171;
}
.popup.p_hongbao .p_content .con_action .bt {
  display: block;
  background-color: #ffdc1d;
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
  margin: 15px auto 10px;
}
.popup.p_hongbao .p_content .con_action .bt.bt_big {
  width: 240px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  font-size: 32px;
}
.popup.p_hongbao .p_content .con_action .bt.bt_small {
  width: 130px;
  height: 34px;
  line-height: 34px;
  border-radius: 17px;
  font-size: 18px;
}
.popup.p_hongbao .p_content .con_action p {
  color: #fff;
  font-size: 18px;
  margin: 5px auto;
}
.popup.p_hongbao .p_content .con_action .tips {
  color: #fff;
  font-size: 16px;
}
.popup.p_hongbao .p_content .con_action .tips b {
  color: #ffdc1d;
}
.popup.p_hongbao .p_content .con_action .link {
  text-decoration: none;
  font-size: 22px;
  color: #ffdc1d;
}
.popup.p_hongbao .p_content .con_action .qr_box {
  display: block;
  width: 160px;
  height: 160px;
  background-color: #f3f3f3;
  margin: 0 auto;
}
.popup.p_hongbao .p_content .con_action .qr_box img {
  display: block;
  width: 160px;
  height: 160px;
}
.popup.p_qr.p_hb_success .p_content .con_action {
  margin-top: 130px;
}


/* images/web.png */
.sidebar .sb_head,
.sidebar .sb_body,
.sidebar .sb_tail{
background-image: url(images/web.png);
}
