<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * the index page frame page
 * 
 * @author: yunzhi li
 * @version: 2016/9/26 15:36
 *           Id
-->
<head>
    <!--
 * the public head of the project
 *
 * @author: yunzhi li
 * @version: 2016-06-15 22:26
 *           Id
-->
<title>2016-SN03-陕西网厅首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/iconfont/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="./lib/swiper-2.7.0/idangerous.swiper.css"/>
<link rel="stylesheet" type="text/css" href="./css/comm.css"/>



<!-- JS -->
<!--[if lt IE 9]>
<script type="text/javascript" src="./lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="./lib/jquery-placeholder-2.3.1/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="./lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
<script type="text/javascript" src="./lib/Respond-1.4.2/dest/respond.min.js"></script>
<![endif]-->

<!--[if gte IE 9]><!-->
<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="./lib/swiper-2.7.0/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="./js/comm.js"></script>






</head>
<body>

<!--
 * the common of the top bar part
 * 
 * @author: yunzhi li
 * @version: 2016/9/27 20:59
 *           Id
-->
<link rel="stylesheet" type="text/css" href="./css/head1200.css"/>
<section id="topbar" class="topbar hidden-xs">
    <div class="topbarcon clearfix">
        <div class="topleft">
            <a id="tempBar0" href="#" style="padding-left:0;">ENGLISH</a>
            <a id="tempBar1" href="#">政企客户</a>
        </div>
        <div class="topright">
            <div class="dropdown">
                <a id="dropdownMenu2" class="t3 dropdown-toggle rose">登录</a>
                <div class="dropdown-menu" id="divLoginfcBar" style="display: none;">
                    <a id="loginYDSC" href="">登录移动商城</a>
                    <a id="loginYYT" href="">登录网上营业厅</a>
                </div>
            </div>
            <span>|</span>
            <div class="dropdown" id="sjyyt">
                <a class="t1 dropdown-toggle" id="tempBar2" href="">手机营业厅</a>
                <div class="dropdown-menu" id="yytbar" style="display: none;">
                    <img src="/hn_head/images/ewm.jpg" style="width: 100px; height: 100px;">
                    <p>扫一扫，随时查话费！</p>
                </div>
            </div>
            <span>|</span>
            <a class="t2" id="tempBar3" href="">积分商城</a>
            <span>|</span>
            <a id="tempBar4" href="" style="padding-right:0;">关于中国移动</a>
        </div>
    </div>
</section>
<!-- top bar end -->





<!--
 * the nav part
 * 
 * @author: yunzhi li
 * @version: 2016/9/28 21:58
 *           Id
-->

<!-- nav start -->
<div class="container-fluid">
    <div class="row row_nav">
        <div class="col col-12">
            <div class="row row_nav_con">
                <div class="col col-6">
                    <a href="" class="logo_1"><img src="./images/logo_2.png"/></a>
                    <a href="" class="logo_2"><img src="./images/logo_1.png"/></a>
                </div>
                <div class="col col-6">
                    <ul class="aiui-menu">
                        <li class="app-index"><a href="./index.html">首页1</a></li>
                        <li class="app-fuli dropdown">
                            <a href="./fuli.html">E币福利<i class="iconfont icon-down">&#xe616;</i></a>
                            <ul class="aiui-dropdown-menu">
                                <li><a href="">E币兑换</a></li>
                                <li><a href="">我的E币</a></li>
                                <li><a href="">E币介绍</a></li>
                            </ul>
                        </li>
                        <li class="app-tequan dropdown">
                            <a href="">专属特权<i class="iconfont icon-down">&#xe616;</i></a>
                            <ul class="aiui-dropdown-menu">
                                <li><a href="">专属特价</a></li>
                                <li><a href="">特权介绍</a></li>
                                <li><a href="">我的经验值</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        var currLi = 'app-index';
        $('.' + currLi).addClass('curr');
    })
</script>
<!-- nav end -->



<div class="container-fluid">
    <div class="row row_banner">
        <div class="col col-12">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="">
                            <img src="./images/banner.png"/>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="./images/banner.png"/>
                        </a>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>

            <div class="userinfo-box">
                <div class="row row_userinfo">
                    <div class="col col-3">
                        <a href=""><img class="img-avatar" src="./images/avatar_1.png"/></a>
                    </div>
                    <div class="col col-9">
                        <h1>HI，星空</h1>
                        <p class="level_info">
                            <img class="img-level" src="./images/level_06.png"/>
                            高手（6级）
                        </p>
                    </div>
                    <div class="col col-12">
                        <div class="aiui-progress">
                            <div class="progress-bar"
                                 style="width: 75.02499999999999%;">
                                <span>3001/4000</span>
                            </div>
                        </div>
                        <p class="level_desc">您还有 <b>NaN</b>
                            成长只值，升级为<b>高手（6级）</b>
                        </p>
                        <h2>
                            <img style="width: 24px;" src="./images/e_01.png"/> E币数量
                            <b>388个</b>
                        </h2>
                    </div>
                </div>

                <div class="row row_qiandao">
                    <div class="row">
                        <div class="col col-2">
                            <h2>签到</h2>
                        </div>
                        <div class="col col-10">
                            <p>每月签到<b>3次</b>获E币，节假日奖励翻倍！</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-1"></div>
                        <div class="col col-2">
                            <span class="light-red">+5</span>
                            <p>9.25</p>
                        </div>
                        <div class="col col-2"><i class="iconfont">&#xe602;</i></div>
                        <div class="col col-2">
                            <span class="red">+10</span>
                            <p><b>签到</b></p>
                        </div>
                        <div class="col col-2"><i class="iconfont">&#xe602;</i></div>
                        <div class="col col-2">
                            <span>+20</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row row_ad">
        <a href="">
            <h1>会员大礼包</h1>
            <h3>语音流量送不停</h3>
            <img src="./images/ad_01.png"/>
        </a>
        <a href="">
            <h1>VIP专区</h1>
            <h3>4G手机优惠专属</h3>
            <img src="./images/ad_02.png"/>
        </a>
        <a href="">
            <h1>会员大礼包</h1>
            <h3>语音流量送不停</h3>
            <img src="./images/ad_03.png"/>
        </a>
        <a href="">
            <h1>VIP专区</h1>
            <h3>4G手机优惠专属</h3>
            <img src="./images/ad_04.png"/>
        </a>
    </div>
</div>



<div class="container-fluid">
    <div class="row row_duihuan">
        <div class="aiui-tab">
            <div class="tab-title">
                <h1><i class="iconfont">&#xe605;</i><span>兑换专区</span></h1><img src="./images/h_01.png"/>
                <a class="more" href="">更多</a>
                <ul class="tab-nav tab-nav-right">
                    <li class="active"><a href="">精品</a></li>
                    <li><a href="">流量</a></li>
                    <li><a href="">话费</a></li>
                    <li><a href="">套餐</a></li>
                </ul>
            </div>
            <div class="tab-box">
                <div class="tab-panel" style="display: block;">
                    <ul class="duihuan-list">
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    <span class="box-tag">9.8折</span>
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>2343人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>

                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <span class="box-tag">9.5折</span>
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>100元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <span class="box-tag">9.8折</span>
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>100全国通用流量</h1>
                                    <a class="bt">50E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <span class="box-tag">9.5折</span>
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <span class="box-tag">9.8折</span>
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <span class="box-tag">9.7折</span>
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <div class="duihuan-box">
                                <div class="box-img">
                                    
                                    <span class="box-tag">9.8</span>
                                    
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>4582人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                        
                    </ul>

                </div>
                <div class="tab-panel"></div>
                <div class="tab-panel"></div>
                <div class="tab-panel"></div>
            </div>
        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row row_tejia">
        <div class="aiui-tab">
            <div class="tab-title">
                <h1><i class="iconfont">&#xe606;</i><span>专属特价</span></h1><img src="./images/h_01.png"/>
                <a class="more" href="">更多</a>
                <ul class="tab-nav tab-nav-right">
                    <li class="active"><a href="">精品</a></li>
                    <li><a href="">流量</a></li>
                    <li><a href="">话费</a></li>
                    <li><a href="">套餐</a></li>
                </ul>
            </div>
            <div class="tab-box">
                <div class="tab-fix"></div>
                <div class="tab-panel" style="display: none;">
                    <ul class="tejia-list">
                        <li>
                            <div class="tejia-box">
                                <div class="box-img">
                                    <span class="box-tag">9.8折</span>
                                    <a href=""><img src="./images/i_p_001.png"/></a>
                                </div>
                                <div class="box-buy">
                                    <h1>10元话费</h1>
                                    <a class="bt">10E币兑换</a>
                                </div>
                                <div class="box-info">
                                    <p>2343人兑换</p>
                                    <p>有效期：2016-09-19至2016-09-30</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>






<!--
 * the common footer part
 * 
 * @author: yunzhi li
 * @version: 2016/9/27 20:54
 *           Id
-->
<!-- footer start -->
<link rel="stylesheet" type="text/css" href="./css/sn_tail.css"/>
<div id="sn_tail" style="margin-top:20px;">
    <div class="footer">
        <div class="footcon">
            <p>
                <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
                <a href="">诚聘英才</a><span>&nbsp;|&nbsp;</span>
                <a href="">采购信息</a><span>&nbsp;|&nbsp;</span>
                <a href="">企业合作</a><span>&nbsp;|&nbsp;</span>
                <a href="">联系我们</a><span>&nbsp;|&nbsp;</span>
                <a href="">站点导航</a><span>&nbsp;|&nbsp;</span>
                <a href="" target="_blank">中国移动研究院</a><span>&nbsp;|&nbsp;</span>
                <a href="" target="_blank">中国移动设计院</a><span>&nbsp;|&nbsp;</span>
                <a href="">网站地图</a><span>&nbsp;|&nbsp;</span>
                <a href="">友情链接</a>
            </p>
            <p>
                <span>&nbsp;</span>
                <span>掌上营业厅：</span>
                <a href="">wap.10086.cn</a><span>&nbsp;语音自助服务：10086  短信营业厅：10086&nbsp;</span>
                <a href="">自助终端</a><span>&nbsp;</span>
                <a href="">营业厅</a><span>&nbsp;</span>
                <a href="">手机营业厅下载</a>
            </p>
            <p class="xuke">Copyright©1999-2016&nbsp;&nbsp;中国移动&nbsp;&nbsp;版权所有</p>
            <p class="xuke"><span>中华人民共和国增值电信业务经营许可证&nbsp;&nbsp;经营许可证编号：A2.B1.B2-20100001</span></p>
        </div>
        <div class="footgov">
            <div id="KXWZ" class="kxyz">
                    <span>
                        <a id="urlknet" href="" target="_blank">
                            <img src="./images/knetSealLogo.png"
                                 width="128" height="47"/>
                        </a>
                    </span>
            </div>
            <div class="govtxt">
                <p class="gov"><a href="">京ICP备05002571号</a></p>
            </div>
        </div>
    </div>
</div>
<!-- footer end -->


</body>
</html>