<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * the frame of index page
 * 
 * @author: yunzhi li
 * @version: 2016/12/1 17:25
 *           Id
-->
<head>
    <!-- 头部CSS和JS引入 -->
    
<!--
 * the head of web
 * 
 * @author: yunzhi li
 * @version: 2016/10/27 11:00
 *           Id
-->
<title>2016-HN026-首页-web</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/normalize-5.0.0.css"/>
<link rel="stylesheet" type="text/css" href="./lib/layer-v3.0/layer/skin/default/layer.css"/>
<link rel="stylesheet" type="text/css" href="./css/web.css"/>

<!-- JS -->
<!--[if lt IE 9]>
<script type="text/javascript" src="./lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="./lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
<script type="text/javascript" src="./lib/Respond-1.4.2/dest/respond.min.js"></script>
<![endif]-->

<!--[if gte IE 9]><!-->
<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
<!--<![endif]-->

<script type="text/javascript" src="./lib/layer-v3.0/layer/layer.js"></script>
<script type="text/javascript" src="./js/comm.js"></script>


    <!-- 头部引入 end -->
</head>
<body>

<div class="container-fluid">
    <!-- banner 开始 -->
    
<div class="row row_banner row_web">
    <div class="col col-12">
        <div class="time_info">
            活动时间：2016年12月18日-2017年3月31日
        </div>
        <a href="" class="scale_rule">活动规则&gt;</a>
    </div>
</div>

    <!-- banner end -->

    <!-- 楼层开始 -->
    <div class="row row_floor">
        <div class="col col-12">
            <!-- 一楼开始 -->
            
<div class="row row_floor_1 row_web">
    <div class="col col-12">
        <!-- 按钮区域 -->
        <div class="row row_bt">
            <div class="col col-12">
                <!-- 全家用4G -->
                <a href="" class="scale_bt bt_4g">
                    <span>全家用4G 套餐优惠用</span>
                </a>
            </div>
        </div>
        <div class="row row_bt">
            <div class="col col-6">
                <!-- 月包流量翻倍享 -->
                <a href="" class="scale_bt bt_fanbei bt_disable">
                    <span>月包流量翻倍享</span>
                </a>
            </div>
            <div class="col col-6">
                <!-- 流量月包免费升档 -->
                <a href="" class="scale_bt bt_free bt_disable">
                    <span>流量月包免费升档</span>
                </a>
            </div>
        </div>
        <div class="row row_bt">
            <div class="col col-12">
                <!-- 圣诞专区 -->
                <a href="" class="scale_bt bt_shengdan">
                    <span>圣诞专区</span>
                </a>
            </div>
        </div>
        <!-- 按钮区域 end -->

        <!-- 灯 -->
        <div class="row row_sidebar">
            <div class="col col-12">
                <!-- 左侧灯 -->
                <div class="sidebar sidebar_left">
                    <div class="sb_head"></div>
                    <div class="sb_body">
                        <a href="" class="sb_bt bt_hongbao">
                            <span>点我<br>拆红包</span>
                        </a>
                        <a href="" class="sb_bt bt_liuliang bt_disable">
                            <span>20元<br>购20G</span>
                        </a>
                    </div>
                    <div class="sb_tail"></div>
                </div>
                <!-- 左侧灯 end -->

                <!-- 右侧灯 -->
                <div class="sidebar sidebar_right">
                    <div class="sb_head"></div>
                    <div class="sb_body">
                        <a href="" class="sb_bt bt_qr bt_yingyeting">
                            <span class="more_text">下载手机营业厅<br/>最高送1G</span>
                            <img src="./images/qr.png"/>
                        </a>
                        <a href="" class="sb_bt bt_qr bt_hezhanggui">
                            <span class="more_text">下载和掌柜APP<br/>最高送1G</span>
                            <img src="./images/qr.png"/>
                        </a>
                    </div>
                    <div class="sb_tail"></div>
                </div>
                <!-- 右侧灯 end -->
            </div>
        </div>
        <!-- 灯 end -->
    </div>
</div>

            <!-- 一楼 end -->

            <!-- 二楼开始 -->
            
<div class="row row_floor_2">
    <div class="col col-12">
        <!-- TAB标签 -->
        <div class="row row_tab">
            <div class="col col-12">
                <a href="" class="tab tab_kuandai active"><span>宽带免费用</span></a>
                <a href="" class="tab tab_phone"><span>手机0元购</span></a>
                <a href="" class="tab tab_liuliang"><span>免费赢流量</span></a>
                <a href="" class="tab tab_hebao"><span>和包理财</span></a>
            </div>
        </div>
        <!-- TAB标签 end -->

        <!-- TAB内容 -->
        <div class="row row_tab_con">
            <div class="col col-12">
                <!-- 宽带免费用 -->
                <div class="tab_con tab_con_kuandai active">
                    <div class="row row_box row_box_kuandai">
                        <div class="col col-4 box_border">
                            <div class="kuandai_title">
                                <p><b>手机用移动</b></p>
                                <p><b>宽带电视免费送</b></p>
                            </div>
                            <div class="kuandai_box">
                                <img src="./images/tab_icon_1_1.png"/>
                            </div>
                            <div class="kuandain_desc">
                                <p>宽带费<b>存多少送多少</b></p>
                                <p>手机保底消费108元</p>
                                <p>即可<b>免费用宽带</b></p>
                                <a href="" class="bt">立即领取</a>
                            </div>
                        </div>
                        <div class="col col-4 box_border">
                            <div class="kuandai_title">
                                <p><b>宽带续费</b></p>
                                <p><b>送流量</b></p>
                            </div>
                            <div class="kuandai_box">
                                <img src="./images/tab_icon_1_2.png"/>
                            </div>
                            <div class="kuandain_desc">
                                <p>续费最低<b>送1G！</b></p>
                                <p>提前续费送更多~</p>
                                <p>&nbsp;</p>
                                <a href="" class="bt">立即领取</a>
                            </div>
                        </div>
                        <div class="col col-4">
                            <div class="kuandai_title">
                                <p><b>办宽带</b></p>
                                <p><b>立省200元</b></p>
                            </div>
                            <div class="kuandai_box">
                                <img src="./images/tab_icon_1_3.png"/>
                            </div>
                            <div class="kuandain_desc">
                                <p>新办宽带</p>
                                <p>即送光猫、魔百和</p>
                                <p>可省下<b>200元</b>哦</p>
                                <a href="" class="bt">立即领取</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 宽带免费用 end -->

                <!-- 手机0元购 -->
                <div class="tab_con tab_con_phone">
                    <div class="row row_box row_box_phone">
                        <div class="col col-3 box_border">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_1.png"/>
                                    <div class="phone_tag"><img src="./images/tag_0.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                        <div class="col col-3 box_border">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_2.png"/>
                                    <div class="phone_tag"><img src="./images/tag_99.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                        <div class="col col-3 box_border">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_3.png"/>
                                    <div class="phone_tag"><img src="./images/tag_stars.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                        <div class="col col-3">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_4.png"/>
                                    <div class="phone_tag"><img src="./images/tag_xiao.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 手机0元购 end -->

                <!-- 免费赢流量 -->
                <div class="tab_con tab_con_liuliang">
                    <div class="row row_box row_box_liuliang">
                        <div class="col col-6 box_border">
                            <div class="liuliang_title">
                                <p><b>周四大聚惠</b></p>
                            </div>
                            <div class="liuliang_desc">
                                <div class="desc_item item_1">
                                    <p>每天下午3点</p>
                                    <p><b>千元手机99元秒杀</b></p>
                                </div>
                                <div class="desc_item item_2">
                                    <p>话费越充越值</p>
                                    <p><b>充值100元赠送5元</b></p>
                                </div>
                                <div class="desc_item item_3">
                                    <p>流量即充即用</p>
                                    <p><b>流量直充买一送一</b></p>
                                </div>
                                <a href="" class="bt">戳我参与</a>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="liuliang_title">
                                <p><b>咪咕世界</b></p>
                            </div>
                            <div class="liuliang_desc">
                                <img src="./images/tab_icon_3_4.png"/>
                                <p><b>娱乐、流量、优惠</b></p>
                                <p>应有尽有</p>
                                <a href="" class="bt">戳我参与</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 免费赢流量 end -->

                <!-- 和包理财 -->
                <div class="tab_con tab_con_hebao">
                    <div class="row row_box row_box_hebao">
                        <div class="col col-6 box_l box_border">
                            <div class="hebao_title hb_title_l">
                                <div class="hb_title_text">
                                    <p>购理财</p>
                                    <p>全年免费用套餐</p>
                                </div>
                            </div>
                            <div class="hebao_desc">
                                <p>理财哪来那么多门道？存进去，</p>
                                <p>全年<b>免费餐费</b>就对了。</p>
                            </div>
                            <div class="hebao_box">
                                <p>现在购买和聚宝理财，可享受<b>全年免费</b>用套餐、手机、宽带。</p>
                                <p><b>理财金额低至4500元。</b></p>
                                <a href="" class="bt">点我理财</a>
                            </div>
                        </div>
                        <div class="col col-6 box_r">
                            <div class="hebao_title hb_title_r">
                                <div class="hb_title_text">
                                    <p>4999元</p>
                                    <p>终极红包等你拆</p>
                                </div>
                            </div>
                            <div class="hebao_desc"></div>
                            <div class="hebao_box">
                                <p>成功参与两节促销活动的客户均可在和包客户端上享有一次拆红包机会，最高可得<b>4999元电子券</b>。</p>
                                <a href="" class="bt">戳我拆红包</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 和包理财 end -->
            </div>
        </div>
        <!-- TAB内容 end -->
    </div>
</div>

            <!-- 二楼 end -->

            <!-- 领取开始 -->
            
            
            <!-- 领取 end -->
        </div>
    </div>
    <!-- 楼层 end -->
</div>

<!-- 各种弹窗 -->


<!-- 活动未开始 -->
<div class="popup_con p_scale_con_disable">
    <div class="popup p_scale p_disable">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <div class="row row_s_disable">
                <div class="col col-12">
                    <p>当前活动仍未开始</p>
                    <p>敬请期待！</p>
                    <a class="bt" href="">我知道了</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 活动未开始 end -->

<!-- 活动规则弹窗 -->
<div class="popup_con p_rule_con">
    <div class="popup p_rule">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>开门红包拆不停</h1>
            <p>1. 活动时间：即日起至3月31日，每天8:00到22:00开门红包拆不停；</p>
            <p>2. 活动规则：客户每天登陆本活动页面可获得一次拆红包机会。</p>
            <p>3. 活动奖品说明：</p>
            <p>3.1 1G流量快餐包抽中后立即生效，有效期24小时，过期失效，未使用完不可结转。</p>
            <p>3.2 100M流量和10M流量为省内流量，将送至客户流量银行，请关注并绑定“湖南移动和你在一起”进入流量银行提取（流量银行每季末清零，请速速提取使用哦~）</p>
            <p>3.3 洗车券：用户凭收到的“洗车券”券号进店消费，享受免费洗车服务一次。</p>
            <p>3.4
                KTV欢唱券：使用方法：登陆网址http://www.sxcok.com/duihuan.do免费注册随心唱业务成为会员——进入随心唱会员个人中心——点击兑换中心，输入8位数的兑换码，确认提交——领取到免唱券后点击进入KTV列表查看商家给出的具体优惠方案——选择商家后点击免唱券预约即可。</p>
            <p>3.5 听歌券：发送“AS+序列号”到10658830激活后，点击 m.10086.cn 进入专区即可免费下载5首高清音质歌曲。</p>
            <p>
                3.6咪咕阅读书券：书券可用于咪咕数字传媒WAP网站（wap.cmread.com）、WEB网站（www.cmread.com）及咪咕数字传媒客户端上的各类电子书作品点播的支付，可用于按章、按本购买产品，以及临时促销包产品，不能用于抵扣包月类产品的费用。 </p>

            <h1>圣诞专区</h1>
            <p>活动时间：2016年12月18日-2016年12月28日 </p>
            <p>1、玩游戏享好礼： </p>
            <p>客户在手机营业厅APP每天有一次参与圣诞游戏获得奖品的机会，每天首次分享再增加一次机会。 </p>
            <p>详情请见玩游戏享好礼活动页面。 </p>
            <p>2、送贺卡赢流量： </p>
            <p>用户在活动页面生成咪咕圣诞贺卡后分享至朋友圈即送100M，好友扫码下载咪咕应用激活再送100M流量。详情请见送贺卡赢流量活动页面。 </p>

            <h1>使用掌端享好礼</h1>
            <p>活动时间：2016年12月18日-2017年3月31日</p>
            <p> 新装送流量：用户首次下载并激活手机营业厅或和掌柜，登录后在指定页面可免费领取100M省内流量；</p>
            <p> 签到送流量：用户登录手机营业厅或和掌柜，每天签到1次可以获赠一定流量，一个月内累计签到7天可获赠1G省内流量快餐包；</p>
            <p> 推荐送流量：用户推荐好友使用手机营业厅或和掌柜，最高可获赠1G流量。</p>
            <p> 详情请见三重礼活动页面。</p>

            <h1 class="con_t_w">全家用4G 套餐优惠用</h1>
            <p> 活动时间：2016年12月18日-2017年3月31日</p>
            <p> 赠送900M流量为省内流量，将于被推荐人套餐生效月赠送至推荐人的流量银行，请关注并绑定“湖南移动和你在一起”提取流量；</p>
            <p> 详情请见业务办理页面。</p>

            <h1 class="con_t_w">购理财 全年免费用套餐</h1>
            <p> 活动时间：2016年12月18日-2017年3月31日</p>
            <p> 详情请见业务办理页面。</p>

            <h1 class="con_t_w">流量月包低档升、高档翻倍享</h1>
            <p> 1.活动时间：2017年1月1日-2017年3月31日</p>
            <p> 2.低档流量月包免费升档：</p>
            <p> 2.1流量月包生效当月按照升档后月包正常资费扣费，当月返还差额话费（差额话费=升档后资费-升档前资费）；</p>
            <p> 2.2升档后可享受对应档次的流量翻倍享活动；</p>
            <p> 2.3 客户在活动期内进行了二次变更（包括取消、降档、升档），则不再享受免费升活动政策，即次月不再进行差额话费赠送；</p>
            <p> 3.高档流量月包翻倍享：</p>
            <p> 赠送流量为省内流量，不可转赠，仅限当月有效，不可结转至次月。</p>

            <h1 class="con_t_w">手机用移动，宽带电视免费用</h1>
            <p> 详情请见业务办理页面。</p>

            <h1 class="con_t_w">超值手机免费拿</h1>
            <p> 详情请见业务办理页面。</p>

            <h1 class="con_t_w">4999元终极红包等你拆</h1>
            <p> 详情请见业务办理页面。</p>
        </div>
    </div>
</div>
<!-- 活动规则弹窗 end -->

<!-- 全家用4G -->
<div class="popup_con p_scale_con_4g">
    <div class="popup p_scale p_4g">
        <div class="p_title">
            <img class="p_t_img" src="./images/pop_scale_title_4g.png"/>
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <div class="row row_s_4g">
                <div class="col col-12">
                    <p><b>推荐有好礼</b></p>
                    <p class="sub_title">过年回家，给家人推荐一款合适的4G套餐吧</p>
                    <p class="sub_title"><b>有优惠，一起享</b></p>
                    <div class="icon_box icon_pop_4g">
                        <p>活动期间，给他人推荐新办4G飞享套餐推荐成功者可获赠<b>900M</b>省内流量；被推荐人可享受套餐生效首月获得<b>50%话费赠送</b>（最高29元）！</p>
                    </div>
                    <a class="bt" href="">点我推荐</a>
                    <p class="tips_info">*仅限4G套餐客户参与</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 全家用4G end -->

<!-- 流量翻倍享 -->
<div class="popup_con p_scale_con_fanbei">
    <div class="popup p_scale p_fanbei">
        <div class="p_title">
            <img class="p_t_img" src="./images/pop_scale_title_fanbei.png"/>
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <div class="row row_s_fanbei">
                <div class="col col-6">
                    <div class="icon_box icon_pop_fanbei"></div>
                </div>
                <div class="col col-6">
                    <p>新办或升档30元及以上</p>
                    <p>流量月包可享受</p>
                    <p><b>连续12个月流量翻倍</b></p>
                    <a class="bt" href="">戳我办理</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 流量翻倍享 end -->

<!-- 流量月包免费升档 -->
<div class="popup_con p_scale_con_free">
    <div class="popup p_scale p_free">
        <div class="p_title">
            <img class="p_t_img" src="./images/pop_scale_title_free.png"/>
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <div class="row row_s_free">
                <div class="col col-6">
                    <div class="icon_box icon_pop_free"></div>
                </div>
                <div class="col col-6">
                    <p>5元、10元流量月包</p>
                    <p>升档至20-50元档</p>
                    <p><b>可享连续两个月免费升档</b></p>
                    <a class="bt" href="">戳我办理</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 流量月包免费升档 end -->

<!-- 圣诞专区 -->
<div class="popup_con p_scale_con_shengdan">
    <div class="popup p_scale p_shengdan">
        <div class="p_title">
            <img class="p_t_img" src="./images/pop_scale_title_shengdan.png"/>
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <div class="row row_s_shengdan">
                <div class="col col-6 box_border">
                    <p><b>玩游戏享好礼</b></p>
                    <div class="icon_box">
                        <img src="./images/qr.png"/>
                    </div>
                    <p>扫我赢好礼</p>
                    <a class="bt" href="">扫我参与</a>
                </div>
                <div class="col col-6">
                    <p><b>送贺卡赢流量</b></p>
                    <div class="icon_box">
                        <img src="./images/qr.png"/>
                    </div>
                    <p>&nbsp;</p>
                    <a class="bt" href="">扫我参与</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 圣诞专区 end -->

<!-- 红包成功 1G流量快餐包 -->
<div class="popup_con p_hongbao_con p_hb_1g">
    <div class="popup p_hongbao p_hb_success p_1g">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>1G流量快餐包</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 1G流量快餐包 end -->

<!-- 红包成功 100M省内流量 带二维码 -->
<div class="popup_con p_hongbao_con p_hb_qr">
    <div class="popup p_hongbao p_hb_success p_qr">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>100M省内流量</h2>
            <p>流量请在活动期间（即2016年12月18日-2017年3月31日）领取，逾期清零。 </p>
            <div class="con_action">
                <div class="qr_box">
                    <img src="./images/qr.png"/>
                </div>
                <a href="" class="bt bt_small">扫码领取</a>
                <p>需进入手机营业厅领取~</p>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 100M省内流量 带二维码 end -->

<!-- 红包成功 1张听歌券 -->
<div class="popup_con p_hongbao_con p_hb_song">
    <div class="popup p_hongbao p_hb_success p_song">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>1张听歌券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 1张听歌券 end -->

<!-- 红包成功 洗车券 -->
<div class="popup_con p_hongbao_con p_hb_xiche">
    <div class="popup p_hongbao p_hb_success p_xiche">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>1张洗车券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 洗车券 end -->

<!-- 红包成功 10M省内流量 -->
<div class="popup_con p_hongbao_con p_hb_10m">
    <div class="popup p_hongbao p_hb_success p_10m">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>10M省内流量</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 10M省内流量 end -->

<!-- 红包成功 100M省内流量 -->
<div class="popup_con p_hongbao_con p_hb_100m">
    <div class="popup p_hongbao p_hb_success p_100m">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>100M省内流量</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 100M省内流量 end -->

<!-- 红包成功 咪咕音乐KTV欢唱券 -->
<div class="popup_con p_hongbao_con p_hb_migu">
    <div class="popup p_hongbao p_hb_success p_migu">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>咪咕音乐KTV欢唱券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 咪咕音乐KTV欢唱券 end -->

<!-- 红包失败 话费不够 -->
<div class="popup_con p_hongbao_con p_hb_huafei">
    <div class="popup p_hongbao p_hb_fail p_huafei">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额...姿势不对</h3>
            <h3>红包飞走了</h3>
            <div class="con_action">
                <h3>话费不够？</h3>
                <h4>每周四话费充100元送5元。</h4>
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 话费不够 end -->

<!-- 红包失败 好友推荐 -->
<div class="popup_con p_hongbao_con p_hb_tui">
    <div class="popup p_hongbao p_hb_fail p_tui">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额...姿势不对</h3>
            <h3>红包飞走了</h3>
            <div class="con_action">
                <h4>现在给好友推荐办理4G飞享套餐</h4>
                <h4>可获900M流量哦~</h4>
                <a href="" class="bt bt_big">戳我推荐</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 好友推荐 end -->

<!-- 红包失败 20元20G -->
<div class="popup_con p_hongbao_con p_hb_ll20g">
    <div class="popup p_hongbao p_hb_fail p_ll20g">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>哎呀···</h3>
            <h3>红包卷着礼品溜走了</h3>
            <div class="con_action">
                <h3>流量不够用？</h3>
                <h4>20元20个G，春节流量花个够</h4>
                <a href="" class="bt bt_big">戳我去办</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 20元20G end -->

<!-- 红包失败 流量月包 -->
<div class="popup_con p_hongbao_con p_hb_llbao">
    <div class="popup p_hongbao p_hb_fail p_llbao">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额···手速不够</h3>
            <h3>红包跑了</h3>
            <div class="con_action">
                <h3>流量月光？</h3>
                <h4>现在办流量月包，流量翻倍啦！</h4>
                <a href="" class="bt bt_big">戳我去办</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 流量月包 end -->

<!-- 红包失败 今天拆过 -->
<div class="popup_con p_hongbao_con p_hb_chai">
    <div class="popup p_hongbao p_hb_fail p_chai">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
            <div class="con_action">
                <h3>您今天拆过红包了</h3>
                <h4>去手机营业厅还有1次拆红包机会哦~</h4>
                <a href="" class="bt bt_big">戳我去拆</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 今天拆过 end -->

<!-- 红包失败 机会用完 -->
<div class="popup_con p_hongbao_con p_hb_over">
    <div class="popup p_hongbao p_hb_fail p_over">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
            <div class="con_action">
                <h3>您今天拆红包的机会用完了</h3>
                <h4>明天再来吧。</h4>
                <a href="" class="bt bt_big">我知道了</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 机会用完 end -->

<!-- 各种弹窗 end -->

</body>
</html>