<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * Description
 * 
 * @author: yunzhi li
 * @version: 2016/12/6 22:31
 *           Id
-->
<head>
    <!--
 * the head of wap
 * 
 * @author: yunzhi li
 * @version: 2016/10/27 10:56
 *           Id
-->
<title>2016-HN026-活动-圣诞专区-wap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/normalize-5.0.0.css"/>
<link rel="stylesheet" type="text/css" href="./lib/layer-v3.0/layer/skin/default/layer.css"/>
<link rel="stylesheet" type="text/css" href="./css/wap.css"/>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>

<!-- JS -->
<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./lib/flexible-0.3.2/flexible.js"></script>
<script type="text/javascript" src="./lib/layer-v3.0/layer/layer.js"></script>
<script type="text/javascript" src="./js/comm.js"></script>


</head>
<body>
<div class="container-fluid">
    <div class="row row_scale_head">
        <div class="col col-12">
            <img src="./images/bg_scale_body_top_wap.png"/>
            
<img class="scale_title" src="./images/pop_scale_title_shengdan_wap.png"/>

        </div>
    </div>

    <div class="row row_scale_body">
        <div class="col col-12">
            
<div class="scale_content scale_content_shengdan">
    <h1><b>玩游戏享好礼</b></h1>

    <div class="row row_border">
        <div class="col col-6">
            <div class="scale_box scale_hl"></div>
        </div>
        <div class="col col-6">
            <a href="" class="bt">戳我参与</a>
        </div>
    </div>

    <h1><b>送贺卡赢流量</b></h1>

    <div class="row">
        <div class="col col-6">
            <div class="scale_box scale_ll"></div>
        </div>
        <div class="col col-6">
            <a href="" class="bt">戳我参与</a>
        </div>
    </div>
</div>

        </div>
    </div>

    <div class="row row_scale_tail">
        <div class="col col-12">
            <img src="./images/bg_scale_body_bottom_wap.png"/>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>