<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * Description
 * 
 * @author: yunzhi li
 * @version: 2016/12/6 22:31
 *           Id
-->
<head>
    <!--
 * the head of wap
 * 
 * @author: yunzhi li
 * @version: 2016/10/27 10:56
 *           Id
-->
<title>2016-HN026-活动-4G-wap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/normalize-5.0.0.css"/>
<link rel="stylesheet" type="text/css" href="./lib/layer-v3.0/layer/skin/default/layer.css"/>
<link rel="stylesheet" type="text/css" href="./css/wap.css"/>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>

<!-- JS -->
<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./lib/flexible-0.3.2/flexible.js"></script>
<script type="text/javascript" src="./lib/layer-v3.0/layer/layer.js"></script>
<script type="text/javascript" src="./js/comm.js"></script>


</head>
<body>
<div class="container-fluid">
    <div class="row row_scale_head">
        <div class="col col-12">
            <img src="./images/bg_scale_body_top_wap.png"/>
            
<img class="scale_title big" src="./images/pop_scale_title_4g_wap.png"/>

        </div>
    </div>

    <div class="row row_scale_body">
        <div class="col col-12">
            
<div class="scale_content scale_content_4g">
    <h1><b>推荐有好礼</b></h1>
    <h3>过年回家，给家人推荐一款合适的4G套餐吧</h3>
    <h3><b>有优惠，一起享！</b></h3>
    <div class="scale_box scale_4g">
        <div class="row">
            <div class="col col-6 scale_icon"></div>
            <div class="col col-6">
                <p>活动期间，给他人推荐新办4G飞享套餐推荐成功者可获赠<b>900M</b>省内流量；被推荐人可享受套餐生效首月获得<b>50%话费赠送</b>（最高29元）！</p>
            </div>
        </div>
    </div>

    <a href="" class="bt">戳我办理</a>
    <p class="tips_info">*仅限4G套餐客户参与</p>
</div>

        </div>
    </div>

    <div class="row row_scale_tail">
        <div class="col col-12">
            <img src="./images/bg_scale_body_bottom_wap.png"/>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>