<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * Description
 * 
 * @author: yunzhi li
 * @version: 2016/12/6 22:31
 *           Id
-->
<head>
    <!--
 * the head of wap
 * 
 * @author: yunzhi li
 * @version: 2016/10/27 10:56
 *           Id
-->
<title>2016-HN026-活动-免费升档-wap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/normalize-5.0.0.css"/>
<link rel="stylesheet" type="text/css" href="./lib/layer-v3.0/layer/skin/default/layer.css"/>
<link rel="stylesheet" type="text/css" href="./css/wap.css"/>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>

<!-- JS -->
<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./lib/flexible-0.3.2/flexible.js"></script>
<script type="text/javascript" src="./lib/layer-v3.0/layer/layer.js"></script>
<script type="text/javascript" src="./js/comm.js"></script>


</head>
<body>
<div class="container-fluid">
    <div class="row row_scale_head">
        <div class="col col-12">
            <img src="./images/bg_scale_body_top_wap.png"/>
            
<img class="scale_title" src="./images/pop_scale_title_free_wap.png"/>

        </div>
    </div>

    <div class="row row_scale_body">
        <div class="col col-12">
            
<div class="scale_content">
    <div class="scale_box scale_free"></div>

    <p>5元、10元流量月包</p>
    <p>升档至20-50元档</p>
    <h2><b>可享连续两个月免费升档</b></h2>

    <a href="" class="bt">戳我办理</a>
</div>

        </div>
    </div>

    <div class="row row_scale_tail">
        <div class="col col-12">
            <img src="./images/bg_scale_body_bottom_wap.png"/>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>