<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * the frame of index page
 * 
 * @author: yunzhi li
 * @version: 2016/12/1 17:25
 *           Id
-->
<head>
    <!-- 头部CSS和JS引入 -->
    
<!--
 * the head of wap
 * 
 * @author: yunzhi li
 * @version: 2016/10/27 10:56
 *           Id
-->
<title>2016-HN026-首页-wap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<link rel="stylesheet" type="text/css" href="./lib/normalize-5.0.0.css"/>
<link rel="stylesheet" type="text/css" href="./lib/layer-v3.0/layer/skin/default/layer.css"/>
<link rel="stylesheet" type="text/css" href="./css/wap.css"/>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>

<!-- JS -->
<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./lib/flexible-0.3.2/flexible.js"></script>
<script type="text/javascript" src="./lib/layer-v3.0/layer/layer.js"></script>
<script type="text/javascript" src="./js/comm.js"></script>



    <!-- 头部引入 end -->
</head>
<body>

<div class="container-fluid">
    <!-- banner 开始 -->
    
<div class="row row_banner">
    <div class="col col-12">
        <a href="./rule.html" class="scale_rule">活动规则&gt;</a>
        <div class="time_info">
            活动时间：2016年12月18日-2017年3月31日
        </div>
    </div>
</div>

    <!-- banner end -->

    <!-- 楼层开始 -->
    <div class="row row_floor">
        <div class="col col-12">
            <!-- 一楼开始 -->
            
<div class="row row_floor_1">
    <div class="col col-12">
        <!-- 按钮区域 -->
        <div class="row row_bt">
            <div class="col col-12">
                <!-- 全家用4G -->
                <a href="./scale4g.html" class="scale_bt bt_4g">
                    <span>全家用4G 套餐优惠用</span>
                </a>
            </div>
        </div>
        <div class="row row_bt">
            <div class="col col-6">
                <!-- 月包流量翻倍享 -->
                <a href="./scalefb.html" class="scale_bt bt_fanbei">
                    <span>流量翻倍</span>
                </a>
            </div>
            <div class="col col-6">
                <!-- 流量月包免费升档 -->
                <a href="./scalefree.html" class="scale_bt bt_free">
                    <span>免费升档</span>
                </a>
            </div>
        </div>
        <div class="row row_bt">
            <div class="col col-12">
                <!-- 圣诞专区 -->
                <a href="./scalesd.html" class="scale_bt bt_shengdan">
                    <span>圣诞专区</span>
                </a>
            </div>
        </div>
        <!-- 按钮区域 end -->

        <!-- 灯 -->
        <div class="row row_sidebar">
            <div class="col col-12">
                <!-- 左侧灯 -->
                <div class="sidebar sidebar_left">
                    <div class="sb_head"></div>
                    <div class="sb_body">
                        <a href="" class="sb_bt bt_hongbao">
                            <span>点我<br>拆红包</span>
                        </a>
                        <a href="./scaledisable.html" class="sb_bt bt_liuliang">
                            <span>20元<br>购20G</span>
                        </a>
                    </div>
                    <div class="sb_tail"></div>
                </div>
                <!-- 左侧灯 end -->

                <!-- 右侧灯 -->
                <div class="sidebar sidebar_right">
                    <div class="sb_head"></div>
                    <div class="sb_body">
                        <a href="" class="sb_bt bt_yingyeting">
                            <span class="more_text">下载<br/>手机营业厅<br/>最高送1G</span>
                        </a>
                        <a href="" class="sb_bt bt_hezhanggui">
                            <span class="more_text">下载<br/>和掌柜APP<br/>最高送1G</span>
                        </a>
                    </div>
                    <div class="sb_tail"></div>
                </div>
                <!-- 右侧灯 end -->
            </div>
        </div>
        <!-- 灯 end -->
    </div>
</div>

            <!-- 一楼 end -->

            <!-- 二楼开始 -->
            
<div class="row row_floor_2">
    <div class="col col-12">
        <!-- TAB标签 -->
        <div class="row row_tab">
            <div class="col col-12">
                <a href="" class="tab tab_kuandai active"><span>宽带免费用</span></a>
                <a href="" class="tab tab_phone"><span>手机0元购</span></a>
                <a href="" class="tab tab_liuliang"><span>免费赢流量</span></a>
                <a href="" class="tab tab_hebao"><span>和包理财</span></a>
            </div>
        </div>
        <!-- TAB标签 end -->

        <!-- TAB内容 -->
        <div class="row row_tab_con">
            <div class="col col-12">
                <!-- 宽带免费用 -->
                <div class="tab_con tab_con_kuandai active">
                    <div class="row row_box row_box_kuandai">
                        <div class="col col-4 box_border">
                            <div class="kuandai_title">
                                <p><b>手机用移动</b></p>
                                <p><b>宽带电视免费送</b></p>
                            </div>
                            <div class="kuandai_box">
                                <img src="./images/tab_icon_1_1.png"/>
                            </div>
                            <div class="kuandain_desc">
                                <p>宽带费<b>存多少送多少</b></p>
                                <p>手机保底消费108元</p>
                                <p>即可<b>免费用宽带</b></p>
                                <a href="" class="bt">立即领取</a>
                            </div>
                        </div>
                        <div class="col col-4 box_border">
                            <div class="kuandai_title">
                                <p><b>宽带续费</b></p>
                                <p><b>送流量</b></p>
                            </div>
                            <div class="kuandai_box">
                                <img src="./images/tab_icon_1_2.png"/>
                            </div>
                            <div class="kuandain_desc">
                                <p>续费最低<b>送1G！</b></p>
                                <p>提前续费送更多~</p>
                                <p>&nbsp;</p>
                                <a href="" class="bt">立即领取</a>
                            </div>
                        </div>
                        <div class="col col-4">
                            <div class="kuandai_title">
                                <p><b>办宽带</b></p>
                                <p><b>立省200元</b></p>
                            </div>
                            <div class="kuandai_box">
                                <img src="./images/tab_icon_1_3.png"/>
                            </div>
                            <div class="kuandain_desc">
                                <p>新办宽带</p>
                                <p>即送光猫、魔百和</p>
                                <p>可省下<b>200元</b>哦</p>
                                <a href="" class="bt">立即领取</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 宽带免费用 end -->

                <!-- 手机0元购 -->
                <div class="tab_con tab_con_phone">
                    <div class="row row_box row_box_phone">
                        <div class="col col-3 box_border">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_1.png"/>
                                    <div class="phone_tag"><img src="./images/tag_0.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                        <div class="col col-3 box_border">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_2.png"/>
                                    <div class="phone_tag"><img src="./images/tag_99.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                        <div class="col col-3 box_border">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_3.png"/>
                                    <div class="phone_tag"><img src="./images/tag_stars.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                        <div class="col col-3">
                            <div class="phone_desc">
                                <div class="phone_img">
                                    <img src="./images/tab_phone_4.png"/>
                                    <div class="phone_tag"><img src="./images/tag_xiao.png"/></div>
                                </div>
                                <a href="" class="bt">戳我去逛</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 手机0元购 end -->

                <!-- 免费赢流量 -->
                <div class="tab_con tab_con_liuliang">
                    <div class="row row_box row_box_liuliang">
                        <div class="col col-6 box_border">
                            <div class="liuliang_title">
                                <p><b>周四大聚惠</b></p>
                            </div>
                            <div class="liuliang_desc">
                                <div class="desc_item item_1">
                                    <p>每天下午3点</p>
                                    <p><b>千元手机99元秒杀</b></p>
                                </div>
                                <div class="desc_item item_2">
                                    <p>话费越充越值</p>
                                    <p><b>充值100元赠送5元</b></p>
                                </div>
                                <div class="desc_item item_3">
                                    <p>流量即充即用</p>
                                    <p><b>流量直充买一送一</b></p>
                                </div>
                                <a href="" class="bt">戳我参与</a>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div class="liuliang_title">
                                <p><b>咪咕世界</b></p>
                            </div>
                            <div class="liuliang_desc">
                                <img src="./images/tab_icon_3_4.png"/>
                                <p><b>娱乐、流量、优惠</b></p>
                                <p>应有尽有</p>
                                <a href="" class="bt">戳我参与</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 免费赢流量 end -->

                <!-- 和包理财 -->
                <div class="tab_con tab_con_hebao">
                    <div class="row row_box row_box_hebao">
                        <div class="col col-6 box_l box_border">
                            <div class="hebao_title hb_title_l">
                                <div class="hb_title_text">
                                    <p>购理财</p>
                                    <p>全年免费用套餐</p>
                                </div>
                            </div>
                            <div class="hebao_desc">
                                <p>理财哪来那么多门道？存进去，</p>
                                <p>全年<b>免费餐费</b>就对了。</p>
                            </div>
                            <div class="hebao_box">
                                <p>现在购买和聚宝理财，可享受<b>全年免费</b>用套餐、手机、宽带。</p>
                                <p><b>理财金额低至4500元。</b></p>
                                <a href="" class="bt">点我理财</a>
                            </div>
                        </div>
                        <div class="col col-6 box_r">
                            <div class="hebao_title hb_title_r">
                                <div class="hb_title_text">
                                    <p>4999元</p>
                                    <p>终极红包等你拆</p>
                                </div>
                            </div>
                            <div class="hebao_desc"></div>
                            <div class="hebao_box">
                                <p>成功参与两节促销活动的客户均可在和包客户端上享有一次拆红包机会，最高可得<b>4999元电子券</b>。</p>
                                <a href="" class="bt">戳我拆红包</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 和包理财 end -->
            </div>
        </div>
        <!-- TAB内容 end -->
    </div>
</div>

            <!-- 二楼 end -->

            <!-- 领取开始 -->
            
            
            <!-- 领取 end -->
        </div>
    </div>
    <!-- 楼层 end -->
</div>

<!-- 各种弹窗 -->

<!-- 红包成功 1G流量快餐包 -->
<div class="popup_con p_hongbao_con p_hb_1g">
    <div class="popup p_hongbao p_hb_success p_1g">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>1G流量快餐包</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 1G流量快餐包 end -->

<!-- 红包成功 100M省内流量 非沉默客户 -->
<div class="popup_con p_hongbao_con p_hb_fcm">
    <div class="popup p_hongbao p_hb_success p_fcm">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>100M省内流量</h2>
            <p>流量请在活动期间（即2016年12月18日-2017年3月31日）领取，逾期清零。 </p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips"><b>请关注“湖南移动和你在一起”官方<br/>微信公众号进行提取</b></p>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 100M省内流量 非沉默客户 end -->

<!-- 红包成功 1张听歌券 -->
<div class="popup_con p_hongbao_con p_hb_song">
    <div class="popup p_hongbao p_hb_success p_song">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>1张听歌券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">想不想听BIGBANG 十年正辑~</p>
                <a href="" class="link">戳我就听&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 1张听歌券 end -->

<!-- 红包成功 洗车券 -->
<div class="popup_con p_hongbao_con p_hb_xiche">
    <div class="popup p_hongbao p_hb_success p_xiche">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>1张洗车券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 洗车券 end -->

<!-- 红包成功 10M省内流量 -->
<div class="popup_con p_hongbao_con p_hb_10m">
    <div class="popup p_hongbao p_hb_success p_10m">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>10M省内流量</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips"><b>请关注“湖南移动和你在一起”官方<br/>微信公众号进行提取</b></p>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 10M省内流量 end -->

<!-- 红包成功 100M省内流量 -->
<div class="popup_con p_hongbao_con p_hb_100m">
    <div class="popup p_hongbao p_hb_success p_100m">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>100M省内流量</h2>
            <p>流量请在活动期间（即2016年12月18日-2017年3月31日）领取，逾期清零。 </p>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">需进入手机营业厅领取~</p>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 100M省内流量 end -->

<!-- 红包成功 咪咕音乐KTV欢唱券 -->
<div class="popup_con p_hongbao_con p_hb_migu">
    <div class="popup p_hongbao p_hb_success p_migu">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>咪咕音乐KTV欢唱券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">搜罗全省最棒KTV 聚集星城优质音源~</p>
                <a href="" class="link">戳我一展歌喉&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 咪咕音乐KTV欢唱券 end -->

<!-- 红包成功 咪咕阅读读书券 -->
<div class="popup_con p_hongbao_con p_hb_read">
    <div class="popup p_hongbao p_hb_success p_read">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h1>恭喜您获得</h1>
            <h2>咪咕阅读书券</h2>
            <p>&nbsp;</p>
            <div class="con_action">
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">想不想剧透【三生三世】【锦秀未央】</p>
                <a href="" class="link">我有办法哦&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包成功 咪咕阅读读书券 end -->

<!-- 红包失败 话费不够 -->
<div class="popup_con p_hongbao_con p_hb_huafei">
    <div class="popup p_hongbao p_hb_fail p_huafei">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额...姿势不对</h3>
            <h3>红包飞走了</h3>
            <div class="con_action">
                <h3>话费不够？</h3>
                <h4>每周四话费充100元送5元。</h4>
                <a href="" class="bt bt_big">立即领取</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 话费不够 end -->

<!-- 红包失败 好友推荐 -->
<div class="popup_con p_hongbao_con p_hb_tui">
    <div class="popup p_hongbao p_hb_fail p_tui">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额...姿势不对</h3>
            <h3>红包飞走了</h3>
            <div class="con_action">
                <h4>现在给好友推荐办理4G飞享套餐</h4>
                <h4>可获900M流量哦~</h4>
                <a href="" class="bt bt_big">戳我推荐</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 好友推荐 end -->

<!-- 红包失败 20元20G -->
<div class="popup_con p_hongbao_con p_hb_ll20g">
    <div class="popup p_hongbao p_hb_fail p_ll20g">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>哎呀···</h3>
            <h3>红包卷着礼品溜走了</h3>
            <div class="con_action">
                <h3>流量不够用？</h3>
                <h4>20元20个G，春节流量花个够</h4>
                <a href="" class="bt bt_big">戳我去办</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 20元20G end -->

<!-- 红包失败 流量月包 -->
<div class="popup_con p_hongbao_con p_hb_llbao">
    <div class="popup p_hongbao p_hb_fail p_llbao">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额···手速不够</h3>
            <h3>红包跑了</h3>
            <div class="con_action">
                <h3>流量月光？</h3>
                <h4>现在办流量月包，流量翻倍啦！</h4>
                <a href="" class="bt bt_big">戳我去办</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 流量月包 end -->

<!-- 红包失败 今天拆过 -->
<div class="popup_con p_hongbao_con p_hb_chai">
    <div class="popup p_hongbao p_hb_fail p_chai">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
            <div class="con_action">
                <h3>您今天拆过红包了</h3>
                <h4>去手机营业厅还有1次拆红包机会哦~</h4>
                <a href="" class="bt bt_big">戳我去拆</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 今天拆过 end -->

<!-- 红包失败 机会用完 -->
<div class="popup_con p_hongbao_con p_hb_over">
    <div class="popup p_hongbao p_hb_fail p_over">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
            <div class="con_action">
                <h3>您今天拆红包的机会用完了</h3>
                <h4>明天再来吧。</h4>
                <a href="" class="bt bt_big">我知道了</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 机会用完 end -->

<!-- 红包失败 好友推荐 -->
<div class="popup_con p_hongbao_con p_hb_tui">
    <div class="popup p_hongbao p_hb_fail p_tui">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额...姿势不对</h3>
            <h3>红包飞走了</h3>
            <div class="con_action">
                <h4>现在给好友推荐办理4G飞享套餐</h4>
                <h4>可获900M流量哦~</h4>
                <a href="" class="bt bt_big">戳我推荐</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 好友推荐 end -->

<!-- 红包失败 话费不够 -->
<div class="popup_con p_hongbao_con p_hb_huafei">
    <div class="popup p_hongbao p_hb_fail p_huafei">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额...姿势不对</h3>
            <h3>红包飞走了</h3>
            <div class="con_action">
                <h3>话费不够？</h3>
                <h4>每周四话费充100元送5元。</h4>
                <a href="" class="bt bt_big">戳我充值</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 话费不够 end -->

<!-- 红包失败 20元20G -->
<div class="popup_con p_hongbao_con p_hb_ll20g">
    <div class="popup p_hongbao p_hb_fail p_ll20g">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>哎呀···</h3>
            <h3>红包卷着礼品溜走了</h3>
            <div class="con_action">
                <h3>流量不够用？</h3>
                <h4>20元20个G，春节流量花个够</h4>
                <a href="" class="bt bt_big">戳我去办</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 20元20G end -->

<!-- 红包失败 流量月包 -->
<div class="popup_con p_hongbao_con p_hb_llbao">
    <div class="popup p_hongbao p_hb_fail p_llbao">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>额···手速不够</h3>
            <h3>红包跑了</h3>
            <div class="con_action">
                <h3>流量月光？</h3>
                <h4>现在办流量月包，流量翻倍啦！</h4>
                <a href="" class="bt bt_big">戳我去办</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 流量月包 end -->

<!-- 红包失败 今天拆过 -->
<div class="popup_con p_hongbao_con p_hb_chai">
    <div class="popup p_hongbao p_hb_fail p_chai">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
            <div class="con_action">
                <h3>您今天拆过红包了</h3>
                <h4>去手机营业厅还有1次拆红包机会哦~</h4>
                <a href="" class="bt bt_big">戳我去拆</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 今天拆过 end -->

<!-- 红包失败 机会用完 -->
<div class="popup_con p_hongbao_con p_hb_over">
    <div class="popup p_hongbao p_hb_fail p_over">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="./images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
            <div class="con_action">
                <h3>您今天拆红包的机会用完了</h3>
                <h4>明天再来吧。</h4>
                <a href="" class="bt bt_big">我知道了</a>
                <p class="tips">Tips：首次安装手机营业厅可领取<b>100M流量</b>哦~</p>
                <a href="" class="link">戳我下载&gt;&gt;</a>
            </div>
        </div>
    </div>
</div>
<!-- 红包失败 机会用完 end -->

<!-- 各种弹窗 end -->

</body>
</html>