<!--
 * the head of wap
 * 
 * @author: yunzhi li
 * @version: 2016/10/27 10:56
 *           Id
-->
<title>{{pageTitle}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<!-- css -->
<!-- css eg -->
<!--<link rel="stylesheet" type="text/css" href="{{proUrl}}/css/xxx/xxxx.css"/>-->
<link rel="stylesheet" type="text/css" href="{{proUrl}}/lib/normalize-5.0.0.css"/>
<link rel="stylesheet" type="text/css" href="{{proUrl}}/css/wap.css"/>

<!-- JS -->
<!-- JS eg -->
<!--<script type="text/javascript" src="{{proUrl}}/js/xxx/xxxx.js"></script>-->
<script type="text/javascript" src="{{proUrl}}/lib/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="{{proUrl}}/lib/flexible-0.3.2/flexible.js"></script>
<script type="text/javascript" src="{{proUrl}}/js/comm.js"></script>

