<!--
 * 升级浏览器到 IE9+，或是 chrome
 * 
 * @author: yunzhi li
 * @version: 2016/11/21 10:20
 *           Id
-->

<!--[if lt IE 9]>
<div class="m-browsehappy">
    <div class="browsehappy-inner">
        <h3 class="title">对不起！<br>您的浏览器版本太低，请升级你的浏览器</h3>

        <p class="suggest">建议使用：</p>

        <p class="brower">
            <span class="item">
                <a class="ie image" href="https://www.microsoft.com/en-us/download/internet-explorer.aspx"
                   target="_blank" title="下载Internet Explorer浏览器"></a>
                <b class="text">ie9+</b>
            </span>
            <span class="item">
                <a class="chrome image" href="http://www.google.cn/intl/zh-CN/chrome/browser/?spm=1.7274553.0.0.benzR1"
                   target="_blank" title="下载Chrome浏览器"></a>
                <b class="text">chrome</b>
            </span>
        </p>

        <b class="browsehappy-arrow"></b>
    </div>
</div>

<link rel="stylesheet" type="text/css" href="{{proUrl}}/css/update-brower.css"/>
<![endif]-->


