<!--
 * Description
 *
 * @author: yunzhi li
 * @version: 2016/12/6 11:30
 *           Id
-->

{% extends './public/frame/fr-index.html' %}

{% block head %}
<style type="text/css">
    html body {
        background-color: #ad0710;
    }
    .row_banner {
        background-color: #cd1b23;
    }
</style>
{% include './public/block/head_wap.html' %}
{% endblock %}

{% block banner %}
<div class="row row_banner">
    <div class="col col-12">
        <a href="{{proUri}}/wap.html" class="scale_rule">返回主会场&gt;</a>
        <div class="time_info">
            活动时间：2016年12月18日-2017年3月31日
        </div>
    </div>
</div>
{% endblock %}

{% block lingqu %}
<div class="row row_lingqu">
    <div class="col col-12">
        <div class="panel">
            <div class="panel_head"></div>
            <div class="panel_body">
                <a class="bt bt_lingqu" href="">立即领取</a>
                <div class="panel_box">
                    <p>温馨提示</p>
                    <p>1、流量请在活动期内（即2016年12月18日-2017年3月31日）领取，逾期清零。</p>
                    <p>2、本页面仅限通过拆红包活动获得100M流量并提示登录手厅领取的用户，进行领流量操作。</p>
                    <p>3、赠送的流量为省内流量，领取后当月有效，不可结转、不可共享、不可赠送。</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- 各种弹窗 -->
{% block popup %}
<!-- 领取提示-失败-弹窗 -->
<div class="popup_con p_lingqu_con_fail">
    <div class="popup p_lingqu p_lingqu_fail">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="{{proUrl}}/images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>您暂时没有流量可以领取哦，</h3>
            <h3>去拆红包碰个运气吧~</h3>
            <div class="bt_box">
                <a href="" class="bt">取消</a>
                <a href="" class="bt">确定</a>
            </div>
            <img class="icon_j" src="{{proUrl}}/images/pic_ji_bottom_wap.png"/>
        </div>
    </div>
</div>
<!-- 领取提示-失败-弹窗 end -->

<!-- 领取提示-成功-弹窗 -->
<div class="popup_con p_lingqu_con_suc">
    <div class="popup p_lingqu p_lingqu_suc">
        <div class="p_title">
            <a href="" class="p_close">
                <img src="{{proUrl}}/images/pop_close_web.png"/>
            </a>
        </div>
        <div class="p_content">
            <h3>恭喜您</h3>
            <h3>成功领取100M省内流量。</h3>
            <div class="bt_box">
                <a href="" class="bt">我知道了</a>
            </div>
            <img class="icon_j" src="{{proUrl}}/images/pic_ji_bottom_wap.png"/>
        </div>
    </div>
</div>
<!-- 领取提示-成功-弹窗 end -->
{% endblock %}
<!-- 各种弹窗 end -->