@import "pro-lib-var.css";

.row_banner {
    background-color: var(--bg-color-banner);
    height: 310px;
    position: relative;
    z-index: 8;
    overflow: hidden
}

.row_banner > .col {
    padding: 0;
    height: 310px;
    width: 1200px;
    float: none;
    margin: 0 auto;
    position: relative;
}

.row_banner .swiper-container, .swiper-slide {
    width: 1920px;
    height: 310px;
    text-align: center;
}

.row_banner .swiper-container {
    position: absolute;
    left: 50%;
    margin-left: -960px;
    top: 0;
}

.row_banner .pagination {
    height: 16px;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
}

.row_banner .pagination .swiper-pagination-switch {
    display: inline-block;
    background-color: var(--main-color-light-red);
    width: 16px;
    height: 16px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}

.row_banner .pagination .swiper-active-switch {
    background-color: var(--main-color-red);
}