@import "./pro-lib-var.css";

.row.row_ad {
    width: 1200px;
    margin: 20px auto 0;
    clear: fix;
}

.row_ad > a {
    float: left;
    margin-left: 20px;
    width: 255px;
    height: 100px;
    background-color: #fff;
    padding: 15px;
    position: relative;
    display: inline-block;
    clear: fix;
}

.row_ad a:hover,
.row_ad a:focus,
.row_ad a:active {
    text-decoration: none;
    color: var(--main-color-red);
}

.row_ad > a:first-child {
    margin: 0;
}

.row_ad h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.row_ad h3 {
    font-size: 14px;
    font-weight: normal;
    text-align: left;
}

.row_ad img {
    position: absolute;
    right: 0;
    bottom: 0;
}