<!--
 * the common of the top bar part
 * 
 * @author: yunzhi li
 * @version: 2016/9/27 20:59
 *           Id
-->
<link rel="stylesheet" type="text/css" href="{{proUrl}}/css/head1200.css"/>
<section id="topbar" class="topbar hidden-xs">
    <div class="topbarcon clearfix">
        <div class="topleft">
            <a id="tempBar0" href="#" style="padding-left:0;">ENGLISH</a>
            <a id="tempBar1" href="#">政企客户</a>
        </div>
        <div class="topright">
            <div class="dropdown">
                <a id="dropdownMenu2" class="t3 dropdown-toggle rose">登录</a>
                <div class="dropdown-menu" id="divLoginfcBar" style="display: none;">
                    <a id="loginYDSC" href="">登录移动商城</a>
                    <a id="loginYYT" href="">登录网上营业厅</a>
                </div>
            </div>
            <span>|</span>
            <div class="dropdown" id="sjyyt">
                <a class="t1 dropdown-toggle" id="tempBar2" href="">手机营业厅</a>
                <div class="dropdown-menu" id="yytbar" style="display: none;">
                    <img src="/hn_head/images/ewm.jpg" style="width: 100px; height: 100px;">
                    <p>扫一扫，随时查话费！</p>
                </div>
            </div>
            <span>|</span>
            <a class="t2" id="tempBar3" href="">积分商城</a>
            <span>|</span>
            <a id="tempBar4" href="" style="padding-right:0;">关于中国移动</a>
        </div>
    </div>
</section>
<!-- top bar end -->




