// Variables
// ------------------------------------------

//== Colors
//
//## base color of the project

@base-white: #fff;
@base-black: #000;

@base-gray: #fff;
@gray-darker: lighten(@base-gray, 13.5%); // #222
@gray-dark: lighten(@base-gray, 20%); // #333
@gray: lighten(@base-gray, 33.5%); // #555
@gray-light: lighten(@base-gray, 46.7%); // #777
@gray-lighter: lighten(@base-gray, 93.5%); // #eee

@red-body-bg: #cd1b23;
@red-banner-bg: @red-body-bg;
@red-floor-1-bg: #ad0710;
@red-floor-2-bg: @red-body-bg;

@red-font: #ff0000;
@yellow-font: #ff931e;
@orange-font: #f15a24;
@green-font: #5fb630;

@bt-blue: #2da3eb;
@bt-blue-light: #4fb2ee;
@bt-orange: #f15a24;
@bt-orange-light: #f36e3f;
@bt-olive: #86bf24;
@bt-olive-light: #a8d162;
@bt-green: #34bc7e;
@bt-green-light: #50c690;

@border-yellow: #f0eaa0;

@sb-bt-red: #c20000;
@sb-bt-blue: #0082cd;
@sb-bt-orange: #ed4609;
@sb-bt-purple: #9e84c7;

@tab-red: #ff0000;
@tab-red-light: #ff3030;
@tab-yellow: #ff931e;
@tab-yellow-light: #ffac52;
@tab-orange: #f15a24;
@tab-orange-light: #f37649;
@tab-blue: #3084c2;
@tab-blue-light: #5c9ecf;

@bt-red: #cd1b23;
@bt-yellow: #ffdc1d;

@border-gray: #aaabab;
@font-gray: #727171;
@boxfont-gray: #595757;
@bg-gray: #f3f3f3;