@import "pro-lib-var";

.row_banner {
  height: 450px;
  background-image: url(../images/banner_wap.png);
  background-repeat: no-repeat;
  background-position: center 20px;
  //background: url(../images/banner_wap.png) no-repeat center 20px;
  background-size: 716px 418px;
  .time_info {
    width: 460px;
    height: 35px;
    line-height: 35px;
    margin: 330px auto 0;
    background: url(../images/banner_time_wap.png) no-repeat center center;
    background-size: 460px 35px;
    text-align: center;
    font-size: 20px;
    color: @red-font;
    font-weight: bold;
  }
  .scale_rule {
    width: 710px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    margin: 20px auto;
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: @base-white;
  }
}

.row_floor {
  > .row {
    width: 710px;
    margin: 0 auto;
  }
}

.row_floor_1 {
  height: 290px;
  background-color: @red-floor-1-bg;
  padding-top: 15px;
  position: relative;
  .row_bt, .row_sidebar {
    width: 710px;
    margin: 0 auto;
  }
  .row_sidebar {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -355px;
  }
}

.row_floor_2 {
  height: 470px;
  padding-top: 40px;
  .row_tab, .row_tab_con {
    width: 710px;
    margin: 0 auto;
  }
}

.row_lingqu {
  padding: 50px 20px;
  background-color: @red-floor-1-bg;
  > .row {
    width: 710px;
    margin: 0 auto;
  }
}

.row_rule_head,
.row_rule_tail,
.row_scale_head,
.row_scale_tail {
  text-align: center;
  img {
    width: 750px;
    height: auto;
    display: block;
  }
}

.row_scale_head {
  position: relative;
  .scale_title {
    position: absolute;
    bottom: 150px;
    left: 50%;
    margin-left: -270px;
    .size(557px; 116px);
    &.big {
      height: 158px;
      bottom: 120px;
    }
  }
}

.row_rule_body {
  background: url(../images/bg_rule_body_middle_wap.png) repeat-y;
  background-size: 100%;
  position: relative;
  .rule_content {
    width: 635px;
    margin: 0 auto;
    h1 {
      .size(240px, 50px);
      margin: 40px auto 20px;
      border: 3px solid @bt-red;
      color: @bt-red;
      text-align: center;
      line-height: 50px;
      border-radius: 25px;
      font-size: 28px;
      &.con_t_w {
        width: 450px;
      }
    }
    p {
      margin: 0 35px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .icon_yun {
    position: absolute;
    .size(65px; 24px);
    &.yun_left {
      left: -20px;
    }
    &.yun_right {
      right: -20px;
    }
    &.yun_1 {
      top: 10px;
    }
    &.yun_2 {
      top: 400px;
      left: -40px;
    }
    &.yun_3 {
      top: 550px;
      right: -30px;
    }
    &.yun_4 {
      top: 900px;
      left: -35px;
    }
    &.yun_5 {
      top: 1250px;
      right: -20px;
    }
    &.yun_6 {
      top: 1500px;
      left: -30px;
    }
    &.yun_7 {
      top: 1750px;
      right: -45px;
    }
    &.yun_8 {
      top: 1900px;
      left: -35px;
    }
  }
}

.row_scale_body {
  background: url(../images/bg_scale_body_middle_wap.png) repeat-y;
  background-size: 100%;
  .scale_content {
    width: 500px;
    margin: 0 auto;
    padding: 0 50px;
    &.scale_content_4g {
      width: 540px;
      padding: 0 30px;
      .scale_box {
        height: 290px;
      }
    }
    &.scale_content_shengdan {
      width: 540px;
      padding: 0 30px;
      .scale_box {
        .size(235px; 180px);
      }
      > .row {
        padding: 40px 0 10px;
        &.row_border {
          margin-bottom: 40px;
          border-bottom: 1px dashed @border-gray;
        }
      }
    }
    .scale_box {
      background-color: @bg-gray;
      height: 320px;
      margin-bottom: 40px;
      &.scale_fanbei {
        background: url(../images/pop_icon_02.png) no-repeat center center @bg-gray;
        background-size: 80%;
      }
      &.scale_free {
        background: url(../images/pop_icon_01.png) no-repeat center center @bg-gray;
        background-size: 70%;
      }
      &.scale_ll {
        background: url(../images/pop_icon_05.png) no-repeat center center @bg-gray;
        background-size: 90%;
      }
      &.scale_hl {
        background: url(../images/pop_icon_04.png) no-repeat center center @bg-gray;
        background-size: 90%;
      }
      &.scale_4g {
        margin-top: 40px;
        .row {
          padding-top: 40px;
        }
        .scale_icon {
          height: 210px;
          background: url(../images/pop_icon_03.png) no-repeat center center @bg-gray;
          background-size: 70%;
        }
      }
      p {
        font-size: 22px;
        line-height: 30px;
        text-align: justify;
        padding-right: 40px;
      }
    }
    p {
      font-size: 32px;
      line-height: 40px;
      text-align: center;
      color: @font-gray;
      margin: 0 auto;
      &.tips_info {
        font-size: 16px;
        line-height: 20px;
      }
    }
    h1 {
      font-size: 40px;
      line-height: 50px;
      text-align: center;
      margin: 0 auto;
      font-weight: normal;
    }
    h2 {
      font-size: 38px;
      line-height: 40px;
      text-align: center;
      margin: 20px auto;
      font-weight: normal;
    }
    h3 {
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      color: @font-gray;
      margin: 0 auto;
      font-weight: normal;
    }
    b {
      color: @red-font;
      font-weight: normal;
    }
    .bt {
      .size(240px; 70px);
      background-color: @bt-red;
      color: @base-white;
      font-size: 36px;
      line-height: 70px;
      text-align: center;
      margin: 50px auto 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  }
}

.scale_bt {
  width: 100%;
  height: 66px;
  border-top: 6px solid @bt-blue-light;
  border-radius: 12px;
  background-color: @bt-blue;
  color: @base-white;
  font-size: 26px;
  font-weight: bold;
  display: block;
  margin: 10px auto 0;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  span {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    margin: 3px auto 0 auto;
    padding-left: 75px;
  }
  &.bt_4g {
    border-top: 6px solid @bt-blue-light;
    background-color: @bt-blue;
  }
  &.bt_4g span {
    background: url(../images/icon_4g_web.png) no-repeat left center;
    background-size: 50px;
  }
  &.bt_fanbei {
    width: auto;
    border-top: 6px solid @bt-orange-light;
    background-color: @bt-orange;
    margin-right: 5px;
  }
  &.bt_fanbei span {
    background: url(../images/icon_fanbei_web.png) no-repeat left center;
    background-size: 50px;
    margin-left: 100px;
  }
  &.bt_free {
    width: auto;
    border-top: 6px solid @bt-olive-light;
    background-color: @bt-olive;
    margin-left: 5px;
  }
  &.bt_free span {
    background: url(../images/icon_free_web.png) no-repeat left center;
    background-size: 50px;
    margin-right: 100px;
  }
  &.bt_shengdan {
    border-top: 6px solid @bt-green-light;
    background-color: @bt-green;
  }
  &.bt_shengdan span {
    background: url(../images/icon_shengdan_web.png) no-repeat left center;
    background-size: 50px;
  }
}

.sidebar {
  position: absolute;
  top: 5px;
  z-index: 9;
  .sb_head {
    .size(121px; 60px);
    background: url(../images/bg_sidebar_top_wap.png) no-repeat center top;
    background-size: 121px;
  }
  .sb_body {
    width: 121px;
    height: 100%;
    background: url(../images/bg_sidebar_middle_wap.png) repeat-y center;
    background-size: 121px;
  }
  .sb_tail {
    .size(121px; 70px);
    background: url(../images/bg_sidebar_bottom_wap.png) no-repeat center bottom;
    background-size: 121px;
  }
  &.sidebar_left {
    left: 0;
  }
  &.sidebar_right {
    right: 0;
  }
}

.sb_bt {
  .size(95px; 80px);
  border: 2px solid @border-yellow;
  border-radius: 12px;
  margin: 0 auto;
  text-decoration: none;
  padding-top: 10px;
  span {
    display: block;
    width: 100%;
    line-height: 30px;
    color: @base-white;
    font-size: 20px;
    text-align: center;
    &.more_text {
      line-height: 20px;
      font-size: 18px;
      padding-top: 5px;
    }
  }
  img {
    display: block;
    margin: 2px auto 0;
    .square(90px);
    background-color: @base-white;
  }
  &.bt_hongbao {
    margin-bottom: 10px;
    background-color: @sb-bt-red;
  }
  &.bt_liuliang {
    background-color: @sb-bt-blue;
  }
  &.bt_yingyeting {
    margin-bottom: 10px;
    background-color: @sb-bt-orange;
  }
  &.bt_hezhanggui {
    background-color: @sb-bt-purple;
  }
  &.bt_qr {
    padding: 0;
    height: 140px;
  }
}

.tab {
  display: block;
  width: 25%;
  height: 60px;
  line-height: 50px;
  color: @base-white;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  float: left;
  text-decoration: none;
  &.active {
    display: block;
  }
  span {
    height: 54px;
    display: block;
    border-top: 7px solid;
    border-radius: 12px 12px 0 0;
    width: auto;
  }
  &.tab_kuandai {
    span {
      margin-right: 4px;
      border-color: @tab-yellow-light;
      background: url(../images/tab_kuandai_web_bg.png) repeat-x bottom @tab-yellow;
      background-size: auto 60px;
    }
    &.active span {
      background-image: none;
    }
  }
  &.tab_phone {
    span {
      margin-left: 2px;
      margin-right: 3px;
      border-color: @tab-blue-light;
      background: url(../images/tab_phone_web_bg.png) repeat-x bottom @tab-blue;
    }
    &.active span {
      background-image: none;
    }
  }
  &.tab_liuliang {
    span {
      margin-left: 3px;
      margin-right: 2px;
      border-color: @tab-orange-light;
      background: url(../images/tab_liuliang_web_bg.png) repeat-x bottom @tab-orange;
    }
    &.active span {
      background-image: none;
    }
  }
  &.tab_hebao {
    span {
      margin-left: 4px;
      border-color: @tab-red-light;
      background: url(../images/tab_hebao_web_bg.png) repeat-x bottom @tab-red;
    }
    &.active span {
      background-image: none;
    }
  }
}

.tab_con {
  height: 360px;
  background-color: @base-white;
  display: none;
  border-top: 8px solid;
  &.active {
    display: block;
  }
  &.tab_con_kuandai {
    border-color: @tab-yellow;
  }
  &.tab_con_phone {
    border-color: @tab-blue;
  }
  &.tab_con_liuliang {
    border-color: @tab-orange;
  }
  &.tab_con_hebao {
    border-color: @tab-red;
  }
  .row_box {
    padding: 20px 0;
    .col {
      &.box_border {
        border-right: 1px dashed @border-gray;
      }
    }
    &.row_box_kuandai .col {
      padding: 0 20px;
    }
    &.row_box_liuliang .col {
      padding: 0 30px;
    }
    &.row_box_hebao .col {
      padding: 0 30px;
    }
    b {
      font-weight: normal;
    }
    &.row_box_kuandai b {
      color: @yellow-font;
    }
    &.row_box_liuliang b {
      color: @orange-font;
    }
    &.row_box_hebao b {
      color: @red-font;
    }
    &.row_box_liuliang .desc_item b {
      color: @green-font;
    }
    .bt {
      display: block;
      background-color: @bt-red;
      width: 150px;
      height: 45px;
      line-height: 45px;
      font-size: 20px;
      color: @base-white;
      text-decoration: none;
      text-align: center;
    }
    &.row_box_kuandai .bt {
      margin: 15px auto 0;
    }
    &.row_box_phone .bt {
      margin: 15px auto 0;
    }
    &.row_box_liuliang .bt {
      margin: 5px auto 0;
    }
  }
}

.kuandai_title {
  height: 60px;
  p {
    color: @yellow-font;
    text-align: center;
    font-size: 24px;
    height: 30px;
    line-height: 30px;
    margin: 0;
  }
}

.liuliang_title {
  height: 30px;
  p {
    color: @orange-font;
    text-align: center;
    font-size: 24px;
    height: 30px;
    line-height: 30px;
    margin: 0;
  }
}

.hebao_title {
  height: 60px;
  padding-left: 90px;
  &.hb_title_l {
    background: url(../images/tab_icon_4_1.png) no-repeat left center;
    background-size: 70px;
  }
  &.hb_title_r {
    background: url(../images/tab_icon_4_2.png) no-repeat left center;
    background-size: 70px;
  }
  .hb_title_text {
    padding-left: 10px;
    width: 100%;
    border-left: 1px solid @border-gray;
    p {
      color: @red-font;
      text-align: left;
      font-size: 24px;
      height: 30px;
      line-height: 30px;
      margin: 0;
    }
  }
}

.kuandain_desc {
  margin-top: 10px;
  text-align: center;
  p {
    margin: 0;
    color: @font-gray;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
}

.phone_desc {
  text-align: center;
  .phone_img {
    position: relative;
    .size(132px; 264px);
    margin: 0 auto;
    > img {
      .size(100%; 100%);
      margin: 0 auto;
      padding: 0;
      display: block;
    }
    .phone_tag {
      position: absolute;
      top: 0;
      left: 0;
      img {
        .square(70px);
      }
    }
  }
}

.liuliang_desc {
  margin-top: 10px;
  text-align: center;
  .desc_item {
    height: 60px;
    padding: 10px 0 10px 80px;
    background-size: 70px;
    &.item_1 {
      background: url(../images/tab_icon_3_1_1.png) no-repeat 20px center;
      background-size: 76px;
    }
    &.item_2 {
      background: url(../images/tab_icon_3_2_1.png) no-repeat 20px center;
      background-size: 76px;
    }
    &.item_3 {
      background: url(../images/tab_icon_3_3_1.png) no-repeat 20px center;
      background-size: 76px;
    }
  }
  p {
    margin: 0;
    color: @font-gray;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  img {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    padding: 0;
    display: block;
  }
}

.hebao_desc {
  margin-top: 10px;
  height: 40px;
  text-align: center;
  p {
    margin: 0;
    color: @font-gray;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
}

.kuandai_box {
  margin: 10px auto;
  background-color: @bg-gray;
  height: 120px;
  text-align: center;
  border-radius: 5px;
  img {
    margin: 0 auto;
    max-height: 120px;
  }
}

.hebao_box {
  margin: 10px auto 30px;
  border: 1px solid @border-gray;
  padding: 20px 40px 40px;
  color: @boxfont-gray;
  font-size: 18px;
  position: relative;
  background-color: @bg-gray;
  height: 100px;
  p {
    margin: 0;
    line-height: 25px;
  }
  .bt {
    position: absolute;
    bottom: -23px;
    left: 50%;
    margin-left: -75px;
  }
}

body .layui-layer {
  background: none;
  box-shadow: none;
  width: 100%;
  height: auto;
}

.popup_con {
  display: none;
}

.popup {
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  &.p_hongbao {
    margin: 0 auto;
  }
  .p_title {
    text-align: center;
    .p_t_img {
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
    }
    .p_close {
      position: absolute;
      top: -10px;
      right: -10px;
      img {
        .square(55px);
      }
    }
  }
  .p_content {
    overflow: hidden;
    //background-color: gray;
  }
  &.p_4g .p_title .p_t_img {
    margin-top: 40px;
  }
  &.p_rule {
    .size(837px; 644px);
    background: url(../images/pop_rule_bg_web_2.png) no-repeat center center;
    background-size: 837px 644px;
    .p_title {
      height: 110px;
    }
    .p_content {
      .size(710px; 430px);
      overflow-y: auto;
      margin: 20px 0 0 60px;
      h1 {
        .size(220px, 50px);
        margin: 40px auto 20px;
        border: 3px solid @bt-red;
        color: @bt-red;
        text-align: center;
        line-height: 50px;
        border-radius: 25px;
        font-size: 24px;
        &.con_t_w {
          width: 340px;
        }
      }
      p {
        margin: 0 35px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &.p_scale {
    .size(887px; 656px);
    background: url(../images/pop_scale_bg_web_2.png) no-repeat center center;
    background-size: 887px 656px;
    .p_title {
      height: 170px;
    }
    .p_content {
      .size(810px; 435px);
      margin-left: 38px;
      .row {
        margin-top: 55px;
        text-align: center;
        &.row_s_shengdan {
          margin-top: 15px;
        }
        &.row_s_4g {
          margin-top: 0;
        }
        > .col.box_border {
          border-right: 1px dashed @border-gray;
        }
        .icon_box {
          .size(320px; 250px;);
          margin: 0 auto;
        }
        &.row_s_shengdan .icon_box {
          .square(200px);
          img {
            .square(200px);
          }
        }
        &.row_s_4g .icon_box {
          .size(410px; 145px;);
          padding-left: 275px;
          padding-right: 35px;
          padding-top: 30px;
          margin-top: 20px;
          p {
            font-size: 22px;
            line-height: 30px;
            text-align: justify;
            b {
              font-size: 22px;
            }
          }
        }
        p {
          color: @boxfont-gray;
          font-size: 26px;
          line-height: 50px;
          margin: 0;
          b {
            font-size: 30px;
            color: @red-font;
            font-weight: normal;
          }
        }
        &.row_s_4g p {
          font-size: 32px;
          line-height: 40px;
          &.sub_title,
          &.sub_title b {
            font-size: 24px;
            line-height: 32px;
          }
          &.tips_info {
            font-size: 14px;
            line-height: 40px;
          }
        }
        .bt {
          display: block;
          margin: 30px auto 0;
          .size(190px; 56px);
          color: @base-white;
          background-color: @bt-red;
          border-radius: 5px;
          text-decoration: none;
          line-height: 56px;
          font-size: 28px;
        }
        &.row_s_shengdan .bt {
          margin-top: 20px;
        }
      }
      .row_s_fanbei .icon_box {
        background: url(../images/pop_icon_02.png) no-repeat center center @bg-gray;
      }
      .row_s_free .icon_box {
        background: url(../images/pop_icon_01.png) no-repeat center center @bg-gray;
      }
      .row_s_4g .icon_box {
        background: url(../images/pop_icon_03.png) no-repeat 40px center @bg-gray;
      }
    }
  }
  &.p_hb_success {
    .p_close {
      top: 90px;
      right: -20px;
    }
    .size(454px; 760px);
    background: url(../images/pop_success_bg_web.png) no-repeat center center;
    background-size: 454px 760px;
  }
  &.p_hb_fail {
    .p_close {
      top: 5px;
      right: 20px;
    }
    .size(444px; 608px);
    background: url(../images/pop_fail_bg_web.png) no-repeat center center;
    background-size: 444px 608px;
  }
  &.p_hongbao {
    &.p_hb_success .p_content {
      padding-top: 210px;
      .con_action {
        margin-top: 240px;
      }
    }
    &.p_hb_fail .p_content {
      padding-top: 50px;
      h3 {
        margin: 0;
        font-size: 24px;
        color: @base-white;
        line-height: 36px;
      }
      > h3 {
        text-indent: 2em;
      }
      .con_action {
        margin-top: 200px;
        h4 {
          margin: 0;
          color: @bt-yellow;
          font-size: 22px;
          line-height: 32px;
          font-weight: normal;
        }
      }
    }
    .p_content {
      text-align: center;
      h1, h2 {
        margin: 0;
        font-weight: normal;
        font-size: 30px;
        line-height: 34px;
      }
      h1 {
        color: @red-font;
      }
      h2 {
        color: @boxfont-gray;
      }
      > p {
        width: 250px;
        height: 36px;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: @font-gray;
      }
      .con_action {
        .bt {
          display: block;
          background-color: @bt-yellow;
          color: @red-font;
          font-weight: bold;
          text-decoration: none;
          margin: 15px auto 10px;
          &.bt_big {
            width: 240px;
            height: 60px;
            line-height: 60px;
            border-radius: 30px;
            font-size: 32px;
          }
          &.bt_small {
            width: 130px;
            height: 34px;
            line-height: 34px;
            border-radius: 17px;
            font-size: 18px;
          }
        }
        p {
          color: @base-white;
          font-size: 18px;
          margin: 5px auto;
        }
        .tips {
          color: @base-white;
          font-size: 16px;
          b {
            color: @bt-yellow;
          }
        }
        .link {
          text-decoration: none;
          font-size: 22px;
          color: @bt-yellow;
        }
        .qr_box {
          .square(160px);
          background-color: @bg-gray;
          margin: 0 auto;
          img {
            .square(160px);
          }
        }
      }
    }
  }
  &.p_qr {
    &.p_hb_success .p_content .con_action {
      margin-top: 130px;
    }
  }
  &.p_lingqu {
    .size(607px; 369px);
    background: url(../images/bg_pop_wap.png) no-repeat center center;
    background-size: 607px 369px;
    position: relative;
    .p_content {
      padding-top: 120px;
      text-align: center;
      h3 {
        font-size: 36px;
        line-height: 40px;
        margin: 0;
        font-weight: normal;
        color: @red-font;
      }
      .icon_j {
        position: absolute;
        .square(80px);
        right: 0;
        bottom: 0;
      }
      .bt_box {
        margin: 30px auto;
        text-align: center;
        .bt {
          .size(220px; 64px);
          background-color: @bt-red;
          color: @base-white;
          font-size: 32px;
          line-height: 64px;
          text-align: center;
          margin: 0 20px;
          text-decoration: none;
          border-radius: 5px;
          display: inline-block;
        }
      }
    }
  }
}

.panel {
  margin: 0 auto;
  text-align: center;
  .panel_head {
    border-top: 6px solid @tab-red-light;
    background-color: @tab-red;
    height: 40px;
    border-radius: 10px 10px 0 0;
  }
  .panel_body {
    padding: 30px;
    background-color: @base-white;
    .bt {
      .size(390px; 90px);
      background-color: @bt-red;
      color: @base-white;
      font-size: 44px;
      line-height: 90px;
      text-align: center;
      margin: 60px auto;
      text-decoration: none;
    }
    .panel_box {
      background-color: @bg-gray;
      border: 1px solid @border-gray;
      padding: 20px 30px;
      text-align: justify;
      color: @boxfont-gray;
      p {
        font-size: 30px;
        line-height: 40px;
        margin: 10px auto;
        text-align: justify;
      }
    }
  }
}


