// the project base stylesheet
//
@import "pro-lib-var.less";

body {
  background-color: @red-body-bg;
  text-align: left;
  margin: 0 auto;
  color: @base-black;
  //font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica;
  font-size: 14px;
  font-family: \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Verdana, Arial, Helvetica;
}

body a:hover {
  text-decoration: none;
}

.container-fluid {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  clear: fix;
}