// icon

.iconfont(@icon, @w, @h, @color: gray) {
  color: @color;
  font-size: min(@w, @h);
  &:before {
    content: @icon;
    display: block;
    font-size: min(@w, @h);
    height: @h;
    line-height: @h;
    color: @color;
    overflow: hidden;
  }
}

.iconsvg() {
  .square(1em;);
  vertical-align: -0.25em;
  fill: currentColor;
  overflow: hidden;
}

.iconsvg {
  .iconsvg();
}