// scrollbar

.scrollbar(@size: 8px; @color: @gray-light) {
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: @size;
    height: @size;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    background-color: lighten(@color, 30%);
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: @size;
    background-color: @color;
  }
}

// remove the scrollbar
.noscrollbar() {
  .noscrollbar::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
