// shadow

.shadow(@level: 0; @color: rgba(0,0,0,.12)) when (@level = 0) {
  @r: red(@color);
  @g: green(@color);
  @b: blue(@color);
  @alphaV: alpha(@color);
  box-shadow: 0 1px 3px @color, 0 1px 2px rgba(@r, @g, @b, @alphaV*2); /*no*/
}

.shadow(@level: 0; @color: rgba(0,0,0,.13)) when (@level = 1) {
  @r: red(@color);
  @g: green(@color);
  @b: blue(@color);
  @alphaV: alpha(@color);
  box-shadow: 0 3px 6px @color, 0 3px 6px rgba(@r, @g, @b, @alphaV * 2); /*no*/
}

.shadow(@level: 0; @color: rgba(0,0,0,.19)) when (@level = 2) {
  @r: red(@color);
  @g: green(@color);
  @b: blue(@color);
  @alphaV: alpha(@color);
  box-shadow: 0 10px 20px @color, 0 6px 6px rgba(@r, @g, @b, @alphaV + 0.04); /*no*/
}

.shadow(@level: 0; @color: rgba(0,0,0,.25)) when (@level = 3) {
  @r: red(@color);
  @g: green(@color);
  @b: blue(@color);
  @alphaV: alpha(@color);
  box-shadow: 0 14px 28px @color, 0 6px 6px rgba(@r, @g, @b, @alphaV - 0.03); /*no*/
}

.shadow(@level: 0; @color: rgba(0,0,0,.30)) when (@level = 4) {
  @r: red(@color);
  @g: green(@color);
  @b: blue(@color);
  @alphaV: alpha(@color);
  box-shadow: 0 19px 38px @color, 0 15px 12px rgba(@r, @g, @b, @alphaV - 0.08); /*no*/
}

.shadow(@level: 0; @color: rgba(0,0,0,.30)) when (@level = 5) {
  @r: red(@color);
  @g: green(@color);
  @b: blue(@color);
  @alphaV: alpha(@color);
  box-shadow: 0 24px 48px @color, 0 20px 14px rgba(@r, @g, @b, @alphaV - 0.08); /*no*/
}
