@charset "utf-8";
/* CSS Document */
/*通用*/
*{margin:0;padding:0;}
ul li{list-style:none;}
a,a:visited{text-decoration:none;color:#666;}
a:hover{text-decoration:underline;color:#0085d0;}
input,a,img{border:0;}
body{line-height:180%;}

.container .rose,.container .rose:hover,.container .rose:visited,.container .rose:focus{color:#e40077;}

/*页头*/
.container{width:1200px;margin:0 auto;font-size:12px;font-family:"微软雅黑","宋体";}
.navbar .dropdown-menu{/* width:1200px; */}
.navbar .dropdown{/* width:260px; */}
.topbar{width:100%;height:25px;line-height:25px;background:#f6f6f6;border-bottom:1px solid #ececec;}
.topbarcon{width:1200px;margin:0 auto;font-size:12px;}
.topbarcon a {
    font-size: 12px;
}
.topbar .topleft{float:left;/* width: 250px; */}
.topbar .topleft a,.topbar .topleft a:visited{border-right:1px solid #ececec;padding:0 10px;}
.topbar .dropdown{display:inline-block;*display:inline; *zoom:1;position:relative;z-index: 1003;}
.topbar .topleft .dropdown{float:left;}
.container .dropdown-toggle,.topbar .dropdown-toggle{position:relative;}
.container .dropdown-menu,.topbar .dropdown-menu{position:absolute;display:none;border:0;border-radius:0; text-align:center;margin:0;padding:18px 0 12px 0;top: 100%;left: 0px; z-index: 1003;float: left;min-width: 160px;margin:0px;font-size: 14px;text-align: left;list-style: outside none none;
    background-color: #FFF;box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);text-align:center;}
.topbar .dropdown-menu p{margin:0;text-align:center;}
.topbar a,.topbar a:visited{display:inline-block;text-decoration:none;color:#888;}
.topbar a:hover,.topbar a:active{color:#25b2fe;text-decoration:none;}
.topbar .topright .t1{padding:0 10px 0 23px;background:url(../images/t1-1.png) 8px center no-repeat;}
.topbar .topright .t1:hover{background-image:url(../images/t1-2.png);}
.topbar .topright .open .t1,.topbar .topright .open .t1:visited,.topbar .topright .open .t1:hover{background-image:url(../images/t1-2.png);background-color:#fff;color:#25b2fe; box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);}
.topbar .topright{float:right;}
.topbar .topright span{font-size:10px;color:#ddd;}
.topbar .topright a,.topbar .topright a{padding:0 8px;}
.topbar .topright .t3{padding:0 10px 0 25px;background:url(../images/t3-1.png) 10px center no-repeat;color:#e40077;}
.topbar .topright .t3:hover{background-image:url(../images/t3-2.png);color:#25b2fe;}
.topbar .topright .open .t3,.topbar .topright .open .t3:hover,.topbar .topright .open .t3:visited{background-image:url(../images/t3-2.png);background-color:#fff; color:#25b2fe;box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);}
.topbar .topright .dropdown-menu a,.topbar .topright .dropdown-menu a:visited{width:140px;height:35px;line-height:35px;border:1px solid #e4e4e4;margin:5px 15px;color:#25b2fe;}
.topbar .topright .dropdown-menu a:hover{border:1px solid #25b2fe;background:#25b2fe;color:#fff;}
.topbar .topright .loginStr{float:left;padding:0 15px;color:#666;}
.topbar .topright .login,.topright .login:visited{color:#e40077;font-weight:bold;padding:0 20px 0 0;}

.headcon{padding:15px 50px 15px 0;display:block;height:66px;}
.headcon .logo{float:left;margin-top: 10px;}
.headcon .dropdown{float:left;margin:20px 0 0 20px;position:relative;}
.headcon .topcity{cursor:pointer;font-size:14px;height:25px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:0 15px 0 0;background: transparent url(../images/x.gif) no-repeat right 12px;}
.headcon .dropdown #divdishi .blue{color: #007bc7;text-decoration: none;}
.headcon #divdishi{*height:100px;}
.headcon #DivCity,.headcon #divdishi{width:540px;padding:10px 20px;z-index:1005;*white-space:nowrap;}
.headcon #DivCity li,.headcon #divdishi li{text-align:left;font-size:12px;padding:7px 0;height:18px;box-sizing: unset;}
.headcon #DivCity dl,.headcon #divdishi dl{margin:0;}
.headcon #DivCity dt{float:left;padding:0 0 0 10px;font-weight:normal;width:50px;height:12px;border-left:3px solid #e50075;}
.headcon #DivCity dt span{margin-top:-8px;*margin-top:-4px;display:block;}
.headcon #DivCity dd{float:left;padding:0;width:52px;}
.headcon #divdishi dd{float:left;padding:0 10px;}
.headcon #DivCity dd a{margin-top:-8px;*margin-top:-4px;display:block;white-space:nowrap;}
.logocity{float:left;width:40%;}
.searchbar{border:2px solid #dfdfdf;height:35px;background:#fff;box-sizing: content-box;}
.searchbar .form-control{border:0;position: relative;z-index: 2;float: left;width: 440px;margin-bottom: 0px;height: 29px;line-height:29px;padding: 3px 12px;font-size: 14px;color: #999;background-color: #FFF;}
.searchbar .input-group-btn{float:right;background:#25b2fe;border-radius:3px;position: relative;font-size: 0px;white-space: nowrap;width:85px;top:0;right:0;position:absolute;z-index:4;}
.searchbar .input-group-btn .btn{border:0;padding: 7px 12px 7px 30px;background:#25b2fe url(../images/search.png) no-repeat 15px center;color:#fff;width:85px;border-radius:3px;margin-left:0;height:39px;box-sizing: padding-box;}
.searchdiv{float:right;width:47%;position: relative;z-index: 1002;}
.searchdiv .hot{padding-top:5px;}
.searchdiv .hot a,.searchdiv .hot a:visited{padding:0 10px;display:inline-block;}
.searchdiv .hot a:hover{color: #0085d0;}

.search_toplist {background: #FFF; border: 1px solid #DDD; border-top:0;padding:0px;  position: absolute; left: 0px; top: 39px; width:100%; z-index: 1002;}
.search_toplist li{display:block;height:35px;position:relative;}

.searchdiv .search_toplist .search_li_yidong a{background: #f4f4f4;}
.searchdiv .search_toplist .search_li_yidong a:hover{width:92%;background:#f4f4f4; text-decoration:none;color:#8ec31f;}
.searchdiv .search_toplist a, .nav .searchdiv .search_toplist a:visited {border: 0 none;font: 14px/35px "微软雅黑";height: 35px;padding:0 20px;text-align: left; width:92%;}
.searchdiv .search_toplist a:hover{width:92%;}
.searchdiv .search_li_yidong .search_toplist a:hover{width:94%;}
.searchdiv .search_li_yidong .search_toplist a {background:#f4f4f4;}
.search_toplist .search_li_history{float:right; position:absolute; top:0; right:20px;z-index: 5000;}
.searchdiv .search_toplist .search_li_history a{width:60px;}
.searchdiv .search_toplist .search_li_history a:hover{width:60px;}
.searchdiv .search_li_yidong .search_toplist .search_li_history a:hover{width:60px;}
.search_toplist .close_line{border-top: 1px solid #F0F0DE; width:100%; margin:2px 0 3px 0; float: left; height:1px;}
.search_toplist .colse_class{float: right; margin-right: 20px; cursor: pointer; margin-bottom: 2px; height:30px; line-height:30px;}

.container .navbar{border-radius:0;background:#e4e4e4;padding:0;margin-bottom:0;min-height: 40px;position:relative;border:0;box-sizing: content-box;z-index:1000;}
.container .navbar a,.container .navbar a:visited{text-align:center;padding:0;line-height:40px;font-size:16px;display:block;}
.container .navbar-nav > li > a,.container .navbar-nav > li > a:visited{padding-top:0;padding-bottom:0;}
.container .navbar a:hover{ text-decoration:none;}
.nav .open > a, .nav .open > a:focus,.nav .open > a:hover { background-color: #F3F3F3; color: #0085D0; text-decoration:none;height:40px;}
.container .navbar .dropdown{position:static;}
.container .navbar-nav{width:100%;}
.container .navbar-nav li{float:left;width:259px;text-align:center;border-right:1px solid #fff;height: 40px;}
.container .navbar-collapse{padding:0;box-sizing: content-box;}
.container .navbar-nav .navindex{width:159px;}
.container .navbar-nav .active{color:#0085d0;border-top:2px solid #0085d0;height:38px;}
.container .active a{color:#666;}
.container .active a:visited{color:#666;}
.container .active a:hover{color:#0085d0;font-weight:bold; text-decoration:none;}
.container .navbar .dropdown-menu{width:100%;min-width:100%;left:0;box-shadow: 0px 6px 12px -4px rgba(0, 0, 0, 0.176);z-index:1000;}
.container .navbar .dropdown-menu{padding: 0;}
.container .navbar .dropdown-menu p { float: left;  width: 14%;}
.container .navbar .dropdown-menu a,.container .navbar .dropdown-menu a:visited{font-size:14px;text-decoration: none;color:#333;font-weight:normal;}
.container .navbar .dropdown-menu a:hover{color:#0085d0;}
.container .navbar .open ins{left: 50%;bottom: 0px;margin-left:-9px;width: 18px; height:9px; background:url(../images/html4tops.png) no-repeat;position:absolute;}
.container .headcon .phonenav{margin:5px 0 0 0;text-align:right;position:static;}
/*卷帘广告*/
#top_ads{border: #000 0px solid;  display: none; margin: auto; overflow: hidden; width: 1200px;  position: relative; top: 0px;  background: #ffffff; text-align: center;}
#header_zzjs_net_ad{BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 1200px; CURSOR: pointer; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px;}
#close{right:10px; CURSOR: pointer;top:0;POSITION: absolute;}
#closex {cursor: pointer; position: absolute; right: 3px; top: 3px;}
#float_ad{DISPLAY: none; WIDTH: 1200px;margin:0 auto; CURSOR: pointer; position:relative;}


