<!--
 * Description
 * 
 * @author: yunzhi li
 * @version: 2016/12/6 23:00
 *           Id
-->
{% extends './public/frame/fr-scale.html' %}

{% block scaletitle %}
<img class="scale_title" src="{{proUrl}}/images/pop_scale_title_fanbei_wap.png"/>
{% endblock %}

{% block scaleinfo %}
<div class="scale_content">
    <div class="scale_box scale_fanbei"></div>

    <p>新办或升档30元及以上</p>
    <p>流量月包可享受</p>
    <h2><b>连续12个月流量翻倍</b></h2>

    <a href="" class="bt">戳我办理</a>
</div>
{% endblock %}