<!--
 * Description
 * 
 * @author: yunzhi li
 * @version: 2016/12/6 23:00
 *           Id
-->
{% extends './public/frame/fr-scale.html' %}

{% block scaletitle %}
<img class="scale_title" src="{{proUrl}}/images/pop_scale_title_shengdan_wap.png"/>
{% endblock %}

{% block scaleinfo %}
<div class="scale_content scale_content_shengdan">
    <h1><b>玩游戏享好礼</b></h1>

    <div class="row row_border">
        <div class="col col-6">
            <div class="scale_box scale_hl"></div>
        </div>
        <div class="col col-6">
            <a href="" class="bt">戳我参与</a>
        </div>
    </div>

    <h1><b>送贺卡赢流量</b></h1>

    <div class="row">
        <div class="col col-6">
            <div class="scale_box scale_ll"></div>
        </div>
        <div class="col col-6">
            <a href="" class="bt">戳我参与</a>
        </div>
    </div>
</div>
{% endblock %}